[
  {
    name: 'Afghanistan',
    topLevelDomain: [ '.af' ],
    alpha2Code: 'AF',
    alpha3Code: 'AFG',
    callingCodes: [ '93' ],
    capital: 'Kabul',
    altSpellings: [ 'AF', 'Afġānistān' ],
    region: 'Asia',
    subregion: 'Southern Asia',
    population: 27657145,
    latlng: [ 33, 65 ],
    demonym: 'Afghan',
    area: 652230,
    gini: 27.8,
    timezones: [ 'UTC+04:30' ],
    borders: [ 'IRN', 'PAK', 'TKM', 'UZB', 'TJK', 'CHN' ],
    nativeName: 'افغانستان',
    numericCode: '004',
    currencies: [ [Object] ],
    languages: [ [Object], [Object], [Object] ],
    translations: {
      de: 'Afghanistan',
      es: 'Afganistán',
      fr: 'Afghanistan',
      ja: 'アフガニスタン',
      it: 'Afghanistan',
      br: 'Afeganistão',
      pt: 'Afeganistão',
      nl: 'Afghanistan',
      hr: 'Afganistan',
      fa: 'افغانستان'
    },
    flag: 'https://restcountries.eu/data/afg.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'AFG',
    id: 1
  },
  {
    name: 'Åland Islands',
    topLevelDomain: [ '.ax' ],
    alpha2Code: 'AX',
    alpha3Code: 'ALA',
    callingCodes: [ '358' ],
    capital: 'Mariehamn',
    altSpellings: [ 'AX', 'Aaland', 'Aland', 'Ahvenanmaa' ],
    region: 'Europe',
    subregion: 'Northern Europe',
    population: 28875,
    latlng: [ 60.116667, 19.9 ],
    demonym: 'Ålandish',
    area: 1580,
    gini: null,
    timezones: [ 'UTC+02:00' ],
    borders: [],
    nativeName: 'Åland',
    numericCode: '248',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Åland',
      es: 'Alandia',
      fr: 'Åland',
      ja: 'オーランド諸島',
      it: 'Isole Aland',
      br: 'Ilhas de Aland',
      pt: 'Ilhas de Aland',
      nl: 'Ålandeilanden',
      hr: 'Ålandski otoci',
      fa: 'جزایر الند'
    },
    flag: 'https://restcountries.eu/data/ala.svg',
    regionalBlocs: [ [Object] ],
    cioc: '',
    id: 2
  },
  {
    name: 'Albania',
    topLevelDomain: [ '.al' ],
    alpha2Code: 'AL',
    alpha3Code: 'ALB',
    callingCodes: [ '355' ],
    capital: 'Tirana',
    altSpellings: [ 'AL', 'Shqipëri', 'Shqipëria', 'Shqipnia' ],
    region: 'Europe',
    subregion: 'Southern Europe',
    population: 2886026,
    latlng: [ 41, 20 ],
    demonym: 'Albanian',
    area: 28748,
    gini: 34.5,
    timezones: [ 'UTC+01:00' ],
    borders: [ 'MNE', 'GRC', 'MKD', 'KOS' ],
    nativeName: 'Shqipëria',
    numericCode: '008',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Albanien',
      es: 'Albania',
      fr: 'Albanie',
      ja: 'アルバニア',
      it: 'Albania',
      br: 'Albânia',
      pt: 'Albânia',
      nl: 'Albanië',
      hr: 'Albanija',
      fa: 'آلبانی'
    },
    flag: 'https://restcountries.eu/data/alb.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'ALB',
    id: 3
  },
  {
    name: 'Algeria',
    topLevelDomain: [ '.dz' ],
    alpha2Code: 'DZ',
    alpha3Code: 'DZA',
    callingCodes: [ '213' ],
    capital: 'Algiers',
    altSpellings: [ 'DZ', 'Dzayer', 'Algérie' ],
    region: 'Africa',
    subregion: 'Northern Africa',
    population: 40400000,
    latlng: [ 28, 3 ],
    demonym: 'Algerian',
    area: 2381741,
    gini: 35.3,
    timezones: [ 'UTC+01:00' ],
    borders: [
      'TUN', 'LBY',
      'NER', 'ESH',
      'MRT', 'MLI',
      'MAR'
    ],
    nativeName: 'الجزائر',
    numericCode: '012',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Algerien',
      es: 'Argelia',
      fr: 'Algérie',
      ja: 'アルジェリア',
      it: 'Algeria',
      br: 'Argélia',
      pt: 'Argélia',
      nl: 'Algerije',
      hr: 'Alžir',
      fa: 'الجزایر'
    },
    flag: 'https://restcountries.eu/data/dza.svg',
    regionalBlocs: [ [Object], [Object] ],
    cioc: 'ALG',
    id: 4
  },
  {
    name: 'American Samoa',
    topLevelDomain: [ '.as' ],
    alpha2Code: 'AS',
    alpha3Code: 'ASM',
    callingCodes: [ '1684' ],
    capital: 'Pago Pago',
    altSpellings: [ 'AS', 'Amerika Sāmoa', 'Amelika Sāmoa', 'Sāmoa Amelika' ],
    region: 'Oceania',
    subregion: 'Polynesia',
    population: 57100,
    latlng: [ -14.33333333, -170 ],
    demonym: 'American Samoan',
    area: 199,
    gini: null,
    timezones: [ 'UTC-11:00' ],
    borders: [],
    nativeName: 'American Samoa',
    numericCode: '016',
    currencies: [ [Object] ],
    languages: [ [Object], [Object] ],
    translations: {
      de: 'Amerikanisch-Samoa',
      es: 'Samoa Americana',
      fr: 'Samoa américaines',
      ja: 'アメリカ領サモア',
      it: 'Samoa Americane',
      br: 'Samoa Americana',
      pt: 'Samoa Americana',
      nl: 'Amerikaans Samoa',
      hr: 'Američka Samoa',
      fa: 'ساموآی آمریکا'
    },
    flag: 'https://restcountries.eu/data/asm.svg',
    regionalBlocs: [],
    cioc: 'ASA',
    id: 5
  },
  {
    name: 'Andorra',
    topLevelDomain: [ '.ad' ],
    alpha2Code: 'AD',
    alpha3Code: 'AND',
    callingCodes: [ '376' ],
    capital: 'Andorra la Vella',
    altSpellings: [ 'AD', 'Principality of Andorra', "Principat d'Andorra" ],
    region: 'Europe',
    subregion: 'Southern Europe',
    population: 78014,
    latlng: [ 42.5, 1.5 ],
    demonym: 'Andorran',
    area: 468,
    gini: null,
    timezones: [ 'UTC+01:00' ],
    borders: [ 'FRA', 'ESP' ],
    nativeName: 'Andorra',
    numericCode: '020',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Andorra',
      es: 'Andorra',
      fr: 'Andorre',
      ja: 'アンドラ',
      it: 'Andorra',
      br: 'Andorra',
      pt: 'Andorra',
      nl: 'Andorra',
      hr: 'Andora',
      fa: 'آندورا'
    },
    flag: 'https://restcountries.eu/data/and.svg',
    regionalBlocs: [],
    cioc: 'AND',
    id: 6
  },
  {
    name: 'Angola',
    topLevelDomain: [ '.ao' ],
    alpha2Code: 'AO',
    alpha3Code: 'AGO',
    callingCodes: [ '244' ],
    capital: 'Luanda',
    altSpellings: [ 'AO', 'República de Angola', "ʁɛpublika de an'ɡɔla" ],
    region: 'Africa',
    subregion: 'Middle Africa',
    population: 25868000,
    latlng: [ -12.5, 18.5 ],
    demonym: 'Angolan',
    area: 1246700,
    gini: 58.6,
    timezones: [ 'UTC+01:00' ],
    borders: [ 'COG', 'COD', 'ZMB', 'NAM' ],
    nativeName: 'Angola',
    numericCode: '024',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Angola',
      es: 'Angola',
      fr: 'Angola',
      ja: 'アンゴラ',
      it: 'Angola',
      br: 'Angola',
      pt: 'Angola',
      nl: 'Angola',
      hr: 'Angola',
      fa: 'آنگولا'
    },
    flag: 'https://restcountries.eu/data/ago.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'ANG',
    id: 7
  },
  {
    name: 'Anguilla',
    topLevelDomain: [ '.ai' ],
    alpha2Code: 'AI',
    alpha3Code: 'AIA',
    callingCodes: [ '1264' ],
    capital: 'The Valley',
    altSpellings: [ 'AI' ],
    region: 'Americas',
    subregion: 'Caribbean',
    population: 13452,
    latlng: [ 18.25, -63.16666666 ],
    demonym: 'Anguillian',
    area: 91,
    gini: null,
    timezones: [ 'UTC-04:00' ],
    borders: [],
    nativeName: 'Anguilla',
    numericCode: '660',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Anguilla',
      es: 'Anguilla',
      fr: 'Anguilla',
      ja: 'アンギラ',
      it: 'Anguilla',
      br: 'Anguila',
      pt: 'Anguila',
      nl: 'Anguilla',
      hr: 'Angvila',
      fa: 'آنگویلا'
    },
    flag: 'https://restcountries.eu/data/aia.svg',
    regionalBlocs: [],
    cioc: '',
    id: 8
  },
  {
    name: 'Antarctica',
    topLevelDomain: [ '.aq' ],
    alpha2Code: 'AQ',
    alpha3Code: 'ATA',
    callingCodes: [ '672' ],
    capital: '',
    altSpellings: [],
    region: 'Polar',
    subregion: '',
    population: 1000,
    latlng: [ -74.65, 4.48 ],
    demonym: '',
    area: 14000000,
    gini: null,
    timezones: [
      'UTC-03:00',
      'UTC+03:00',
      'UTC+05:00',
      'UTC+06:00',
      'UTC+07:00',
      'UTC+08:00',
      'UTC+10:00',
      'UTC+12:00'
    ],
    borders: [],
    nativeName: 'Antarctica',
    numericCode: '010',
    currencies: [ [Object], [Object] ],
    languages: [ [Object], [Object] ],
    translations: {
      de: 'Antarktika',
      es: 'Antártida',
      fr: 'Antarctique',
      ja: '南極大陸',
      it: 'Antartide',
      br: 'Antártida',
      pt: 'Antárctida',
      nl: 'Antarctica',
      hr: 'Antarktika',
      fa: 'جنوبگان'
    },
    flag: 'https://restcountries.eu/data/ata.svg',
    regionalBlocs: [],
    cioc: '',
    id: 9
  },
  {
    name: 'Antigua and Barbuda',
    topLevelDomain: [ '.ag' ],
    alpha2Code: 'AG',
    alpha3Code: 'ATG',
    callingCodes: [ '1268' ],
    capital: "Saint John's",
    altSpellings: [ 'AG' ],
    region: 'Americas',
    subregion: 'Caribbean',
    population: 86295,
    latlng: [ 17.05, -61.8 ],
    demonym: 'Antiguan, Barbudan',
    area: 442,
    gini: null,
    timezones: [ 'UTC-04:00' ],
    borders: [],
    nativeName: 'Antigua and Barbuda',
    numericCode: '028',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Antigua und Barbuda',
      es: 'Antigua y Barbuda',
      fr: 'Antigua-et-Barbuda',
      ja: 'アンティグア・バーブーダ',
      it: 'Antigua e Barbuda',
      br: 'Antígua e Barbuda',
      pt: 'Antígua e Barbuda',
      nl: 'Antigua en Barbuda',
      hr: 'Antigva i Barbuda',
      fa: 'آنتیگوا و باربودا'
    },
    flag: 'https://restcountries.eu/data/atg.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'ANT',
    id: 10
  },
  {
    name: 'Argentina',
    topLevelDomain: [ '.ar' ],
    alpha2Code: 'AR',
    alpha3Code: 'ARG',
    callingCodes: [ '54' ],
    capital: 'Buenos Aires',
    altSpellings: [ 'AR', 'Argentine Republic', 'República Argentina' ],
    region: 'Americas',
    subregion: 'South America',
    population: 43590400,
    latlng: [ -34, -64 ],
    demonym: 'Argentinean',
    area: 2780400,
    gini: 44.5,
    timezones: [ 'UTC-03:00' ],
    borders: [ 'BOL', 'BRA', 'CHL', 'PRY', 'URY' ],
    nativeName: 'Argentina',
    numericCode: '032',
    currencies: [ [Object] ],
    languages: [ [Object], [Object] ],
    translations: {
      de: 'Argentinien',
      es: 'Argentina',
      fr: 'Argentine',
      ja: 'アルゼンチン',
      it: 'Argentina',
      br: 'Argentina',
      pt: 'Argentina',
      nl: 'Argentinië',
      hr: 'Argentina',
      fa: 'آرژانتین'
    },
    flag: 'https://restcountries.eu/data/arg.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'ARG',
    id: 11
  },
  {
    name: 'Armenia',
    topLevelDomain: [ '.am' ],
    alpha2Code: 'AM',
    alpha3Code: 'ARM',
    callingCodes: [ '374' ],
    capital: 'Yerevan',
    altSpellings: [
      'AM',
      'Hayastan',
      'Republic of Armenia',
      'Հայաստանի Հանրապետություն'
    ],
    region: 'Asia',
    subregion: 'Western Asia',
    population: 2994400,
    latlng: [ 40, 45 ],
    demonym: 'Armenian',
    area: 29743,
    gini: 30.9,
    timezones: [ 'UTC+04:00' ],
    borders: [ 'AZE', 'GEO', 'IRN', 'TUR' ],
    nativeName: 'Հայաստան',
    numericCode: '051',
    currencies: [ [Object] ],
    languages: [ [Object], [Object] ],
    translations: {
      de: 'Armenien',
      es: 'Armenia',
      fr: 'Arménie',
      ja: 'アルメニア',
      it: 'Armenia',
      br: 'Armênia',
      pt: 'Arménia',
      nl: 'Armenië',
      hr: 'Armenija',
      fa: 'ارمنستان'
    },
    flag: 'https://restcountries.eu/data/arm.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'ARM',
    id: 12
  },
  {
    name: 'Aruba',
    topLevelDomain: [ '.aw' ],
    alpha2Code: 'AW',
    alpha3Code: 'ABW',
    callingCodes: [ '297' ],
    capital: 'Oranjestad',
    altSpellings: [ 'AW' ],
    region: 'Americas',
    subregion: 'Caribbean',
    population: 107394,
    latlng: [ 12.5, -69.96666666 ],
    demonym: 'Aruban',
    area: 180,
    gini: null,
    timezones: [ 'UTC-04:00' ],
    borders: [],
    nativeName: 'Aruba',
    numericCode: '533',
    currencies: [ [Object] ],
    languages: [ [Object], [Object] ],
    translations: {
      de: 'Aruba',
      es: 'Aruba',
      fr: 'Aruba',
      ja: 'アルバ',
      it: 'Aruba',
      br: 'Aruba',
      pt: 'Aruba',
      nl: 'Aruba',
      hr: 'Aruba',
      fa: 'آروبا'
    },
    flag: 'https://restcountries.eu/data/abw.svg',
    regionalBlocs: [],
    cioc: 'ARU',
    id: 13
  },
  {
    name: 'Australia',
    topLevelDomain: [ '.au' ],
    alpha2Code: 'AU',
    alpha3Code: 'AUS',
    callingCodes: [ '61' ],
    capital: 'Canberra',
    altSpellings: [ 'AU' ],
    region: 'Oceania',
    subregion: 'Australia and New Zealand',
    population: 24117360,
    latlng: [ -27, 133 ],
    demonym: 'Australian',
    area: 7692024,
    gini: 30.5,
    timezones: [
      'UTC+05:00',
      'UTC+06:30',
      'UTC+07:00',
      'UTC+08:00',
      'UTC+09:30',
      'UTC+10:00',
      'UTC+10:30',
      'UTC+11:30'
    ],
    borders: [],
    nativeName: 'Australia',
    numericCode: '036',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Australien',
      es: 'Australia',
      fr: 'Australie',
      ja: 'オーストラリア',
      it: 'Australia',
      br: 'Austrália',
      pt: 'Austrália',
      nl: 'Australië',
      hr: 'Australija',
      fa: 'استرالیا'
    },
    flag: 'https://restcountries.eu/data/aus.svg',
    regionalBlocs: [],
    cioc: 'AUS',
    id: 14
  },
  {
    name: 'Austria',
    topLevelDomain: [ '.at' ],
    alpha2Code: 'AT',
    alpha3Code: 'AUT',
    callingCodes: [ '43' ],
    capital: 'Vienna',
    altSpellings: [ 'AT', 'Österreich', 'Osterreich', 'Oesterreich' ],
    region: 'Europe',
    subregion: 'Western Europe',
    population: 8725931,
    latlng: [ 47.33333333, 13.33333333 ],
    demonym: 'Austrian',
    area: 83871,
    gini: 26,
    timezones: [ 'UTC+01:00' ],
    borders: [
      'CZE', 'DEU',
      'HUN', 'ITA',
      'LIE', 'SVK',
      'SVN', 'CHE'
    ],
    nativeName: 'Österreich',
    numericCode: '040',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Österreich',
      es: 'Austria',
      fr: 'Autriche',
      ja: 'オーストリア',
      it: 'Austria',
      br: 'áustria',
      pt: 'áustria',
      nl: 'Oostenrijk',
      hr: 'Austrija',
      fa: 'اتریش'
    },
    flag: 'https://restcountries.eu/data/aut.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'AUT',
    id: 15
  },
  {
    name: 'Azerbaijan',
    topLevelDomain: [ '.az' ],
    alpha2Code: 'AZ',
    alpha3Code: 'AZE',
    callingCodes: [ '994' ],
    capital: 'Baku',
    altSpellings: [ 'AZ', 'Republic of Azerbaijan', 'Azərbaycan Respublikası' ],
    region: 'Asia',
    subregion: 'Western Asia',
    population: 9730500,
    latlng: [ 40.5, 47.5 ],
    demonym: 'Azerbaijani',
    area: 86600,
    gini: 33.7,
    timezones: [ 'UTC+04:00' ],
    borders: [ 'ARM', 'GEO', 'IRN', 'RUS', 'TUR' ],
    nativeName: 'Azərbaycan',
    numericCode: '031',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Aserbaidschan',
      es: 'Azerbaiyán',
      fr: 'Azerbaïdjan',
      ja: 'アゼルバイジャン',
      it: 'Azerbaijan',
      br: 'Azerbaijão',
      pt: 'Azerbaijão',
      nl: 'Azerbeidzjan',
      hr: 'Azerbajdžan',
      fa: 'آذربایجان'
    },
    flag: 'https://restcountries.eu/data/aze.svg',
    regionalBlocs: [],
    cioc: 'AZE',
    id: 16
  },
  {
    name: 'Bahamas',
    topLevelDomain: [ '.bs' ],
    alpha2Code: 'BS',
    alpha3Code: 'BHS',
    callingCodes: [ '1242' ],
    capital: 'Nassau',
    altSpellings: [ 'BS', 'Commonwealth of the Bahamas' ],
    region: 'Americas',
    subregion: 'Caribbean',
    population: 378040,
    latlng: [ 24.25, -76 ],
    demonym: 'Bahamian',
    area: 13943,
    gini: null,
    timezones: [ 'UTC-05:00' ],
    borders: [],
    nativeName: 'Bahamas',
    numericCode: '044',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Bahamas',
      es: 'Bahamas',
      fr: 'Bahamas',
      ja: 'バハマ',
      it: 'Bahamas',
      br: 'Bahamas',
      pt: 'Baamas',
      nl: 'Bahama’s',
      hr: 'Bahami',
      fa: 'باهاما'
    },
    flag: 'https://restcountries.eu/data/bhs.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'BAH',
    id: 17
  },
  {
    name: 'Bahrain',
    topLevelDomain: [ '.bh' ],
    alpha2Code: 'BH',
    alpha3Code: 'BHR',
    callingCodes: [ '973' ],
    capital: 'Manama',
    altSpellings: [ 'BH', 'Kingdom of Bahrain', 'Mamlakat al-Baḥrayn' ],
    region: 'Asia',
    subregion: 'Western Asia',
    population: 1404900,
    latlng: [ 26, 50.55 ],
    demonym: 'Bahraini',
    area: 765,
    gini: null,
    timezones: [ 'UTC+03:00' ],
    borders: [],
    nativeName: '‏البحرين',
    numericCode: '048',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Bahrain',
      es: 'Bahrein',
      fr: 'Bahreïn',
      ja: 'バーレーン',
      it: 'Bahrein',
      br: 'Bahrein',
      pt: 'Barém',
      nl: 'Bahrein',
      hr: 'Bahrein',
      fa: 'بحرین'
    },
    flag: 'https://restcountries.eu/data/bhr.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'BRN',
    id: 18
  },
  {
    name: 'Bangladesh',
    topLevelDomain: [ '.bd' ],
    alpha2Code: 'BD',
    alpha3Code: 'BGD',
    callingCodes: [ '880' ],
    capital: 'Dhaka',
    altSpellings: [
      'BD',
      "People's Republic of Bangladesh",
      'Gônôprôjatôntri Bangladesh'
    ],
    region: 'Asia',
    subregion: 'Southern Asia',
    population: 161006790,
    latlng: [ 24, 90 ],
    demonym: 'Bangladeshi',
    area: 147570,
    gini: 32.1,
    timezones: [ 'UTC+06:00' ],
    borders: [ 'MMR', 'IND' ],
    nativeName: 'Bangladesh',
    numericCode: '050',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Bangladesch',
      es: 'Bangladesh',
      fr: 'Bangladesh',
      ja: 'バングラデシュ',
      it: 'Bangladesh',
      br: 'Bangladesh',
      pt: 'Bangladeche',
      nl: 'Bangladesh',
      hr: 'Bangladeš',
      fa: 'بنگلادش'
    },
    flag: 'https://restcountries.eu/data/bgd.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'BAN',
    id: 19
  },
  {
    name: 'Barbados',
    topLevelDomain: [ '.bb' ],
    alpha2Code: 'BB',
    alpha3Code: 'BRB',
    callingCodes: [ '1246' ],
    capital: 'Bridgetown',
    altSpellings: [ 'BB' ],
    region: 'Americas',
    subregion: 'Caribbean',
    population: 285000,
    latlng: [ 13.16666666, -59.53333333 ],
    demonym: 'Barbadian',
    area: 430,
    gini: null,
    timezones: [ 'UTC-04:00' ],
    borders: [],
    nativeName: 'Barbados',
    numericCode: '052',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Barbados',
      es: 'Barbados',
      fr: 'Barbade',
      ja: 'バルバドス',
      it: 'Barbados',
      br: 'Barbados',
      pt: 'Barbados',
      nl: 'Barbados',
      hr: 'Barbados',
      fa: 'باربادوس'
    },
    flag: 'https://restcountries.eu/data/brb.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'BAR',
    id: 20
  },
  {
    name: 'Belarus',
    topLevelDomain: [ '.by' ],
    alpha2Code: 'BY',
    alpha3Code: 'BLR',
    callingCodes: [ '375' ],
    capital: 'Minsk',
    altSpellings: [
      'BY',
      'Bielaruś',
      'Republic of Belarus',
      'Белоруссия',
      'Республика Беларусь',
      'Belorussiya',
      'Respublika Belarus’'
    ],
    region: 'Europe',
    subregion: 'Eastern Europe',
    population: 9498700,
    latlng: [ 53, 28 ],
    demonym: 'Belarusian',
    area: 207600,
    gini: 26.5,
    timezones: [ 'UTC+03:00' ],
    borders: [ 'LVA', 'LTU', 'POL', 'RUS', 'UKR' ],
    nativeName: 'Белару́сь',
    numericCode: '112',
    currencies: [ [Object], [Object] ],
    languages: [ [Object], [Object] ],
    translations: {
      de: 'Weißrussland',
      es: 'Bielorrusia',
      fr: 'Biélorussie',
      ja: 'ベラルーシ',
      it: 'Bielorussia',
      br: 'Bielorrússia',
      pt: 'Bielorrússia',
      nl: 'Wit-Rusland',
      hr: 'Bjelorusija',
      fa: 'بلاروس'
    },
    flag: 'https://restcountries.eu/data/blr.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'BLR',
    id: 21
  },
  {
    name: 'Belgium',
    topLevelDomain: [ '.be' ],
    alpha2Code: 'BE',
    alpha3Code: 'BEL',
    callingCodes: [ '32' ],
    capital: 'Brussels',
    altSpellings: [
      'BE',
      'België',
      'Belgie',
      'Belgien',
      'Belgique',
      'Kingdom of Belgium',
      'Koninkrijk België',
      'Royaume de Belgique',
      'Königreich Belgien'
    ],
    region: 'Europe',
    subregion: 'Western Europe',
    population: 11319511,
    latlng: [ 50.83333333, 4 ],
    demonym: 'Belgian',
    area: 30528,
    gini: 33,
    timezones: [ 'UTC+01:00' ],
    borders: [ 'FRA', 'DEU', 'LUX', 'NLD' ],
    nativeName: 'België',
    numericCode: '056',
    currencies: [ [Object] ],
    languages: [ [Object], [Object], [Object] ],
    translations: {
      de: 'Belgien',
      es: 'Bélgica',
      fr: 'Belgique',
      ja: 'ベルギー',
      it: 'Belgio',
      br: 'Bélgica',
      pt: 'Bélgica',
      nl: 'België',
      hr: 'Belgija',
      fa: 'بلژیک'
    },
    flag: 'https://restcountries.eu/data/bel.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'BEL',
    id: 22
  },
  {
    name: 'Belize',
    topLevelDomain: [ '.bz' ],
    alpha2Code: 'BZ',
    alpha3Code: 'BLZ',
    callingCodes: [ '501' ],
    capital: 'Belmopan',
    altSpellings: [ 'BZ' ],
    region: 'Americas',
    subregion: 'Central America',
    population: 370300,
    latlng: [ 17.25, -88.75 ],
    demonym: 'Belizean',
    area: 22966,
    gini: 53.1,
    timezones: [ 'UTC-06:00' ],
    borders: [ 'GTM', 'MEX' ],
    nativeName: 'Belize',
    numericCode: '084',
    currencies: [ [Object] ],
    languages: [ [Object], [Object] ],
    translations: {
      de: 'Belize',
      es: 'Belice',
      fr: 'Belize',
      ja: 'ベリーズ',
      it: 'Belize',
      br: 'Belize',
      pt: 'Belize',
      nl: 'Belize',
      hr: 'Belize',
      fa: 'بلیز'
    },
    flag: 'https://restcountries.eu/data/blz.svg',
    regionalBlocs: [ [Object], [Object] ],
    cioc: 'BIZ',
    id: 23
  },
  {
    name: 'Benin',
    topLevelDomain: [ '.bj' ],
    alpha2Code: 'BJ',
    alpha3Code: 'BEN',
    callingCodes: [ '229' ],
    capital: 'Porto-Novo',
    altSpellings: [ 'BJ', 'Republic of Benin', 'République du Bénin' ],
    region: 'Africa',
    subregion: 'Western Africa',
    population: 10653654,
    latlng: [ 9.5, 2.25 ],
    demonym: 'Beninese',
    area: 112622,
    gini: 38.6,
    timezones: [ 'UTC+01:00' ],
    borders: [ 'BFA', 'NER', 'NGA', 'TGO' ],
    nativeName: 'Bénin',
    numericCode: '204',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Benin',
      es: 'Benín',
      fr: 'Bénin',
      ja: 'ベナン',
      it: 'Benin',
      br: 'Benin',
      pt: 'Benim',
      nl: 'Benin',
      hr: 'Benin',
      fa: 'بنین'
    },
    flag: 'https://restcountries.eu/data/ben.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'BEN',
    id: 24
  },
  {
    name: 'Bermuda',
    topLevelDomain: [ '.bm' ],
    alpha2Code: 'BM',
    alpha3Code: 'BMU',
    callingCodes: [ '1441' ],
    capital: 'Hamilton',
    altSpellings: [ 'BM', 'The Islands of Bermuda', 'The Bermudas', 'Somers Isles' ],
    region: 'Americas',
    subregion: 'Northern America',
    population: 61954,
    latlng: [ 32.33333333, -64.75 ],
    demonym: 'Bermudian',
    area: 54,
    gini: null,
    timezones: [ 'UTC-04:00' ],
    borders: [],
    nativeName: 'Bermuda',
    numericCode: '060',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Bermuda',
      es: 'Bermudas',
      fr: 'Bermudes',
      ja: 'バミューダ',
      it: 'Bermuda',
      br: 'Bermudas',
      pt: 'Bermudas',
      nl: 'Bermuda',
      hr: 'Bermudi',
      fa: 'برمودا'
    },
    flag: 'https://restcountries.eu/data/bmu.svg',
    regionalBlocs: [],
    cioc: 'BER',
    id: 25
  },
  {
    name: 'Bhutan',
    topLevelDomain: [ '.bt' ],
    alpha2Code: 'BT',
    alpha3Code: 'BTN',
    callingCodes: [ '975' ],
    capital: 'Thimphu',
    altSpellings: [ 'BT', 'Kingdom of Bhutan' ],
    region: 'Asia',
    subregion: 'Southern Asia',
    population: 775620,
    latlng: [ 27.5, 90.5 ],
    demonym: 'Bhutanese',
    area: 38394,
    gini: 38.1,
    timezones: [ 'UTC+06:00' ],
    borders: [ 'CHN', 'IND' ],
    nativeName: 'ʼbrug-yul',
    numericCode: '064',
    currencies: [ [Object], [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Bhutan',
      es: 'Bután',
      fr: 'Bhoutan',
      ja: 'ブータン',
      it: 'Bhutan',
      br: 'Butão',
      pt: 'Butão',
      nl: 'Bhutan',
      hr: 'Butan',
      fa: 'بوتان'
    },
    flag: 'https://restcountries.eu/data/btn.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'BHU',
    id: 26
  },
  {
    name: 'Bolivia (Plurinational State of)',
    topLevelDomain: [ '.bo' ],
    alpha2Code: 'BO',
    alpha3Code: 'BOL',
    callingCodes: [ '591' ],
    capital: 'Sucre',
    altSpellings: [
      'BO',
      'Buliwya',
      'Wuliwya',
      'Plurinational State of Bolivia',
      'Estado Plurinacional de Bolivia',
      'Buliwya Mamallaqta',
      'Wuliwya Suyu',
      'Tetã Volívia'
    ],
    region: 'Americas',
    subregion: 'South America',
    population: 10985059,
    latlng: [ -17, -65 ],
    demonym: 'Bolivian',
    area: 1098581,
    gini: 56.3,
    timezones: [ 'UTC-04:00' ],
    borders: [ 'ARG', 'BRA', 'CHL', 'PRY', 'PER' ],
    nativeName: 'Bolivia',
    numericCode: '068',
    currencies: [ [Object] ],
    languages: [ [Object], [Object], [Object] ],
    translations: {
      de: 'Bolivien',
      es: 'Bolivia',
      fr: 'Bolivie',
      ja: 'ボリビア多民族国',
      it: 'Bolivia',
      br: 'Bolívia',
      pt: 'Bolívia',
      nl: 'Bolivia',
      hr: 'Bolivija',
      fa: 'بولیوی'
    },
    flag: 'https://restcountries.eu/data/bol.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'BOL',
    id: 27
  },
  {
    name: 'Bonaire, Sint Eustatius and Saba',
    topLevelDomain: [ '.an', '.nl' ],
    alpha2Code: 'BQ',
    alpha3Code: 'BES',
    callingCodes: [ '5997' ],
    capital: 'Kralendijk',
    altSpellings: [ 'BQ', 'Boneiru' ],
    region: 'Americas',
    subregion: 'Caribbean',
    population: 17408,
    latlng: [ 12.15, -68.266667 ],
    demonym: 'Dutch',
    area: 294,
    gini: null,
    timezones: [ 'UTC-04:00' ],
    borders: [],
    nativeName: 'Bonaire',
    numericCode: '535',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Bonaire, Sint Eustatius und Saba',
      es: null,
      fr: 'Bonaire, Saint-Eustache et Saba',
      ja: null,
      it: 'Bonaire, Saint-Eustache e Saba',
      br: 'Bonaire',
      pt: 'Bonaire',
      nl: null,
      hr: null,
      fa: 'بونیر'
    },
    flag: 'https://restcountries.eu/data/bes.svg',
    regionalBlocs: [],
    cioc: null,
    id: 28
  },
  {
    name: 'Bosnia and Herzegovina',
    topLevelDomain: [ '.ba' ],
    alpha2Code: 'BA',
    alpha3Code: 'BIH',
    callingCodes: [ '387' ],
    capital: 'Sarajevo',
    altSpellings: [ 'BA', 'Bosnia-Herzegovina', 'Босна и Херцеговина' ],
    region: 'Europe',
    subregion: 'Southern Europe',
    population: 3531159,
    latlng: [ 44, 18 ],
    demonym: 'Bosnian, Herzegovinian',
    area: 51209,
    gini: 36.2,
    timezones: [ 'UTC+01:00' ],
    borders: [ 'HRV', 'MNE', 'SRB' ],
    nativeName: 'Bosna i Hercegovina',
    numericCode: '070',
    currencies: [ [Object] ],
    languages: [ [Object], [Object], [Object] ],
    translations: {
      de: 'Bosnien und Herzegowina',
      es: 'Bosnia y Herzegovina',
      fr: 'Bosnie-Herzégovine',
      ja: 'ボスニア・ヘルツェゴビナ',
      it: 'Bosnia ed Erzegovina',
      br: 'Bósnia e Herzegovina',
      pt: 'Bósnia e Herzegovina',
      nl: 'Bosnië en Herzegovina',
      hr: 'Bosna i Hercegovina',
      fa: 'بوسنی و هرزگوین'
    },
    flag: 'https://restcountries.eu/data/bih.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'BIH',
    id: 29
  },
  {
    name: 'Botswana',
    topLevelDomain: [ '.bw' ],
    alpha2Code: 'BW',
    alpha3Code: 'BWA',
    callingCodes: [ '267' ],
    capital: 'Gaborone',
    altSpellings: [ 'BW', 'Republic of Botswana', 'Lefatshe la Botswana' ],
    region: 'Africa',
    subregion: 'Southern Africa',
    population: 2141206,
    latlng: [ -22, 24 ],
    demonym: 'Motswana',
    area: 582000,
    gini: 61,
    timezones: [ 'UTC+02:00' ],
    borders: [ 'NAM', 'ZAF', 'ZMB', 'ZWE' ],
    nativeName: 'Botswana',
    numericCode: '072',
    currencies: [ [Object] ],
    languages: [ [Object], [Object] ],
    translations: {
      de: 'Botswana',
      es: 'Botswana',
      fr: 'Botswana',
      ja: 'ボツワナ',
      it: 'Botswana',
      br: 'Botsuana',
      pt: 'Botsuana',
      nl: 'Botswana',
      hr: 'Bocvana',
      fa: 'بوتسوانا'
    },
    flag: 'https://restcountries.eu/data/bwa.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'BOT',
    id: 30
  },
  {
    name: 'Bouvet Island',
    topLevelDomain: [ '.bv' ],
    alpha2Code: 'BV',
    alpha3Code: 'BVT',
    callingCodes: [ '' ],
    capital: '',
    altSpellings: [ 'BV', 'Bouvetøya', 'Bouvet-øya' ],
    region: '',
    subregion: '',
    population: 0,
    latlng: [ -54.43333333, 3.4 ],
    demonym: '',
    area: 49,
    gini: null,
    timezones: [ 'UTC+01:00' ],
    borders: [],
    nativeName: 'Bouvetøya',
    numericCode: '074',
    currencies: [ [Object] ],
    languages: [ [Object], [Object], [Object] ],
    translations: {
      de: 'Bouvetinsel',
      es: 'Isla Bouvet',
      fr: 'Île Bouvet',
      ja: 'ブーベ島',
      it: 'Isola Bouvet',
      br: 'Ilha Bouvet',
      pt: 'Ilha Bouvet',
      nl: 'Bouveteiland',
      hr: 'Otok Bouvet',
      fa: 'جزیره بووه'
    },
    flag: 'https://restcountries.eu/data/bvt.svg',
    regionalBlocs: [],
    cioc: '',
    id: 31
  },
  {
    name: 'Brazil',
    topLevelDomain: [ '.br' ],
    alpha2Code: 'BR',
    alpha3Code: 'BRA',
    callingCodes: [ '55' ],
    capital: 'Brasília',
    altSpellings: [
      'BR',
      'Brasil',
      'Federative Republic of Brazil',
      'República Federativa do Brasil'
    ],
    region: 'Americas',
    subregion: 'South America',
    population: 206135893,
    latlng: [ -10, -55 ],
    demonym: 'Brazilian',
    area: 8515767,
    gini: 54.7,
    timezones: [ 'UTC-05:00', 'UTC-04:00', 'UTC-03:00', 'UTC-02:00' ],
    borders: [
      'ARG', 'BOL', 'COL',
      'GUF', 'GUY', 'PRY',
      'PER', 'SUR', 'URY',
      'VEN'
    ],
    nativeName: 'Brasil',
    numericCode: '076',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Brasilien',
      es: 'Brasil',
      fr: 'Brésil',
      ja: 'ブラジル',
      it: 'Brasile',
      br: 'Brasil',
      pt: 'Brasil',
      nl: 'Brazilië',
      hr: 'Brazil',
      fa: 'برزیل'
    },
    flag: 'https://restcountries.eu/data/bra.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'BRA',
    id: 32
  },
  {
    name: 'British Indian Ocean Territory',
    topLevelDomain: [ '.io' ],
    alpha2Code: 'IO',
    alpha3Code: 'IOT',
    callingCodes: [ '246' ],
    capital: 'Diego Garcia',
    altSpellings: [ 'IO' ],
    region: 'Africa',
    subregion: 'Eastern Africa',
    population: 3000,
    latlng: [ -6, 71.5 ],
    demonym: 'Indian',
    area: 60,
    gini: null,
    timezones: [ 'UTC+06:00' ],
    borders: [],
    nativeName: 'British Indian Ocean Territory',
    numericCode: '086',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Britisches Territorium im Indischen Ozean',
      es: 'Territorio Británico del Océano Índico',
      fr: "Territoire britannique de l'océan Indien",
      ja: 'イギリス領インド洋地域',
      it: "Territorio britannico dell'oceano indiano",
      br: 'Território Britânico do Oceano íÍdico',
      pt: 'Território Britânico do Oceano Índico',
      nl: 'Britse Gebieden in de Indische Oceaan',
      hr: 'Britanski Indijskooceanski teritorij',
      fa: 'قلمرو بریتانیا در اقیانوس هند'
    },
    flag: 'https://restcountries.eu/data/iot.svg',
    regionalBlocs: [ [Object] ],
    cioc: '',
    id: 33
  },
  {
    name: 'United States Minor Outlying Islands',
    topLevelDomain: [ '.us' ],
    alpha2Code: 'UM',
    alpha3Code: 'UMI',
    callingCodes: [ '' ],
    capital: '',
    altSpellings: [ 'UM' ],
    region: 'Americas',
    subregion: 'Northern America',
    population: 300,
    latlng: [],
    demonym: 'American',
    area: null,
    gini: null,
    timezones: [ 'UTC-11:00', 'UTC-10:00', 'UTC+12:00' ],
    borders: [],
    nativeName: 'United States Minor Outlying Islands',
    numericCode: '581',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Kleinere Inselbesitzungen der Vereinigten Staaten',
      es: 'Islas Ultramarinas Menores de Estados Unidos',
      fr: 'Îles mineures éloignées des États-Unis',
      ja: '合衆国領有小離島',
      it: "Isole minori esterne degli Stati Uniti d'America",
      br: 'Ilhas Menores Distantes dos Estados Unidos',
      pt: 'Ilhas Menores Distantes dos Estados Unidos',
      nl: 'Kleine afgelegen eilanden van de Verenigde Staten',
      hr: 'Mali udaljeni otoci SAD-a',
      fa: 'جزایر کوچک حاشیه‌ای ایالات متحده آمریکا'
    },
    flag: 'https://restcountries.eu/data/umi.svg',
    regionalBlocs: [],
    cioc: '',
    id: 34
  },
  {
    name: 'Virgin Islands (British)',
    topLevelDomain: [ '.vg' ],
    alpha2Code: 'VG',
    alpha3Code: 'VGB',
    callingCodes: [ '1284' ],
    capital: 'Road Town',
    altSpellings: [ 'VG' ],
    region: 'Americas',
    subregion: 'Caribbean',
    population: 28514,
    latlng: [ 18.431383, -64.62305 ],
    demonym: 'Virgin Islander',
    area: 151,
    gini: null,
    timezones: [ 'UTC-04:00' ],
    borders: [],
    nativeName: 'British Virgin Islands',
    numericCode: '092',
    currencies: [ [Object], [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Britische Jungferninseln',
      es: 'Islas Vírgenes del Reino Unido',
      fr: 'Îles Vierges britanniques',
      ja: 'イギリス領ヴァージン諸島',
      it: 'Isole Vergini Britanniche',
      br: 'Ilhas Virgens Britânicas',
      pt: 'Ilhas Virgens Britânicas',
      nl: 'Britse Maagdeneilanden',
      hr: 'Britanski Djevičanski Otoci',
      fa: 'جزایر ویرجین بریتانیا'
    },
    flag: 'https://restcountries.eu/data/vgb.svg',
    regionalBlocs: [],
    cioc: 'IVB',
    id: 35
  },
  {
    name: 'Virgin Islands (U.S.)',
    topLevelDomain: [ '.vi' ],
    alpha2Code: 'VI',
    alpha3Code: 'VIR',
    callingCodes: [ '1 340' ],
    capital: 'Charlotte Amalie',
    altSpellings: [ 'VI', 'USVI', 'American Virgin Islands', 'U.S. Virgin Islands' ],
    region: 'Americas',
    subregion: 'Caribbean',
    population: 114743,
    latlng: [ 18.34, -64.93 ],
    demonym: 'Virgin Islander',
    area: 346.36,
    gini: null,
    timezones: [ 'UTC-04:00' ],
    borders: [],
    nativeName: 'Virgin Islands of the United States',
    numericCode: '850',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Amerikanische Jungferninseln',
      es: 'Islas Vírgenes de los Estados Unidos',
      fr: 'Îles Vierges des États-Unis',
      ja: 'アメリカ領ヴァージン諸島',
      it: 'Isole Vergini americane',
      br: 'Ilhas Virgens Americanas',
      pt: 'Ilhas Virgens Americanas',
      nl: 'Verenigde Staten Maagdeneilanden',
      hr: null,
      fa: 'جزایر ویرجین آمریکا'
    },
    flag: 'https://restcountries.eu/data/vir.svg',
    regionalBlocs: [],
    cioc: 'ISV',
    id: 36
  },
  {
    name: 'Brunei Darussalam',
    topLevelDomain: [ '.bn' ],
    alpha2Code: 'BN',
    alpha3Code: 'BRN',
    callingCodes: [ '673' ],
    capital: 'Bandar Seri Begawan',
    altSpellings: [ 'BN', 'Nation of Brunei', ' the Abode of Peace' ],
    region: 'Asia',
    subregion: 'South-Eastern Asia',
    population: 411900,
    latlng: [ 4.5, 114.66666666 ],
    demonym: 'Bruneian',
    area: 5765,
    gini: null,
    timezones: [ 'UTC+08:00' ],
    borders: [ 'MYS' ],
    nativeName: 'Negara Brunei Darussalam',
    numericCode: '096',
    currencies: [ [Object], [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Brunei',
      es: 'Brunei',
      fr: 'Brunei',
      ja: 'ブルネイ・ダルサラーム',
      it: 'Brunei',
      br: 'Brunei',
      pt: 'Brunei',
      nl: 'Brunei',
      hr: 'Brunej',
      fa: 'برونئی'
    },
    flag: 'https://restcountries.eu/data/brn.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'BRU',
    id: 37
  },
  {
    name: 'Bulgaria',
    topLevelDomain: [ '.bg' ],
    alpha2Code: 'BG',
    alpha3Code: 'BGR',
    callingCodes: [ '359' ],
    capital: 'Sofia',
    altSpellings: [ 'BG', 'Republic of Bulgaria', 'Република България' ],
    region: 'Europe',
    subregion: 'Eastern Europe',
    population: 7153784,
    latlng: [ 43, 25 ],
    demonym: 'Bulgarian',
    area: 110879,
    gini: 28.2,
    timezones: [ 'UTC+02:00' ],
    borders: [ 'GRC', 'MKD', 'ROU', 'SRB', 'TUR' ],
    nativeName: 'България',
    numericCode: '100',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Bulgarien',
      es: 'Bulgaria',
      fr: 'Bulgarie',
      ja: 'ブルガリア',
      it: 'Bulgaria',
      br: 'Bulgária',
      pt: 'Bulgária',
      nl: 'Bulgarije',
      hr: 'Bugarska',
      fa: 'بلغارستان'
    },
    flag: 'https://restcountries.eu/data/bgr.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'BUL',
    id: 38
  },
  {
    name: 'Burkina Faso',
    topLevelDomain: [ '.bf' ],
    alpha2Code: 'BF',
    alpha3Code: 'BFA',
    callingCodes: [ '226' ],
    capital: 'Ouagadougou',
    altSpellings: [ 'BF' ],
    region: 'Africa',
    subregion: 'Western Africa',
    population: 19034397,
    latlng: [ 13, -2 ],
    demonym: 'Burkinabe',
    area: 272967,
    gini: 39.8,
    timezones: [ 'UTC' ],
    borders: [ 'BEN', 'CIV', 'GHA', 'MLI', 'NER', 'TGO' ],
    nativeName: 'Burkina Faso',
    numericCode: '854',
    currencies: [ [Object] ],
    languages: [ [Object], [Object] ],
    translations: {
      de: 'Burkina Faso',
      es: 'Burkina Faso',
      fr: 'Burkina Faso',
      ja: 'ブルキナファソ',
      it: 'Burkina Faso',
      br: 'Burkina Faso',
      pt: 'Burquina Faso',
      nl: 'Burkina Faso',
      hr: 'Burkina Faso',
      fa: 'بورکینافاسو'
    },
    flag: 'https://restcountries.eu/data/bfa.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'BUR',
    id: 39
  },
  {
    name: 'Burundi',
    topLevelDomain: [ '.bi' ],
    alpha2Code: 'BI',
    alpha3Code: 'BDI',
    callingCodes: [ '257' ],
    capital: 'Bujumbura',
    altSpellings: [
      'BI',
      'Republic of Burundi',
      "Republika y'Uburundi",
      'République du Burundi'
    ],
    region: 'Africa',
    subregion: 'Eastern Africa',
    population: 10114505,
    latlng: [ -3.5, 30 ],
    demonym: 'Burundian',
    area: 27834,
    gini: 33.3,
    timezones: [ 'UTC+02:00' ],
    borders: [ 'COD', 'RWA', 'TZA' ],
    nativeName: 'Burundi',
    numericCode: '108',
    currencies: [ [Object] ],
    languages: [ [Object], [Object] ],
    translations: {
      de: 'Burundi',
      es: 'Burundi',
      fr: 'Burundi',
      ja: 'ブルンジ',
      it: 'Burundi',
      br: 'Burundi',
      pt: 'Burúndi',
      nl: 'Burundi',
      hr: 'Burundi',
      fa: 'بوروندی'
    },
    flag: 'https://restcountries.eu/data/bdi.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'BDI',
    id: 40
  },
  {
    name: 'Cambodia',
    topLevelDomain: [ '.kh' ],
    alpha2Code: 'KH',
    alpha3Code: 'KHM',
    callingCodes: [ '855' ],
    capital: 'Phnom Penh',
    altSpellings: [ 'KH', 'Kingdom of Cambodia' ],
    region: 'Asia',
    subregion: 'South-Eastern Asia',
    population: 15626444,
    latlng: [ 13, 105 ],
    demonym: 'Cambodian',
    area: 181035,
    gini: 37.9,
    timezones: [ 'UTC+07:00' ],
    borders: [ 'LAO', 'THA', 'VNM' ],
    nativeName: 'Kâmpŭchéa',
    numericCode: '116',
    currencies: [ [Object], [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Kambodscha',
      es: 'Camboya',
      fr: 'Cambodge',
      ja: 'カンボジア',
      it: 'Cambogia',
      br: 'Camboja',
      pt: 'Camboja',
      nl: 'Cambodja',
      hr: 'Kambodža',
      fa: 'کامبوج'
    },
    flag: 'https://restcountries.eu/data/khm.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'CAM',
    id: 41
  },
  {
    name: 'Cameroon',
    topLevelDomain: [ '.cm' ],
    alpha2Code: 'CM',
    alpha3Code: 'CMR',
    callingCodes: [ '237' ],
    capital: 'Yaoundé',
    altSpellings: [ 'CM', 'Republic of Cameroon', 'République du Cameroun' ],
    region: 'Africa',
    subregion: 'Middle Africa',
    population: 22709892,
    latlng: [ 6, 12 ],
    demonym: 'Cameroonian',
    area: 475442,
    gini: 38.9,
    timezones: [ 'UTC+01:00' ],
    borders: [ 'CAF', 'TCD', 'COG', 'GNQ', 'GAB', 'NGA' ],
    nativeName: 'Cameroon',
    numericCode: '120',
    currencies: [ [Object] ],
    languages: [ [Object], [Object] ],
    translations: {
      de: 'Kamerun',
      es: 'Camerún',
      fr: 'Cameroun',
      ja: 'カメルーン',
      it: 'Camerun',
      br: 'Camarões',
      pt: 'Camarões',
      nl: 'Kameroen',
      hr: 'Kamerun',
      fa: 'کامرون'
    },
    flag: 'https://restcountries.eu/data/cmr.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'CMR',
    id: 42
  },
  {
    name: 'Canada',
    topLevelDomain: [ '.ca' ],
    alpha2Code: 'CA',
    alpha3Code: 'CAN',
    callingCodes: [ '1' ],
    capital: 'Ottawa',
    altSpellings: [ 'CA' ],
    region: 'Americas',
    subregion: 'Northern America',
    population: 36155487,
    latlng: [ 60, -95 ],
    demonym: 'Canadian',
    area: 9984670,
    gini: 32.6,
    timezones: [
      'UTC-08:00',
      'UTC-07:00',
      'UTC-06:00',
      'UTC-05:00',
      'UTC-04:00',
      'UTC-03:30'
    ],
    borders: [ 'USA' ],
    nativeName: 'Canada',
    numericCode: '124',
    currencies: [ [Object] ],
    languages: [ [Object], [Object] ],
    translations: {
      de: 'Kanada',
      es: 'Canadá',
      fr: 'Canada',
      ja: 'カナダ',
      it: 'Canada',
      br: 'Canadá',
      pt: 'Canadá',
      nl: 'Canada',
      hr: 'Kanada',
      fa: 'کانادا'
    },
    flag: 'https://restcountries.eu/data/can.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'CAN',
    id: 43
  },
  {
    name: 'Cabo Verde',
    topLevelDomain: [ '.cv' ],
    alpha2Code: 'CV',
    alpha3Code: 'CPV',
    callingCodes: [ '238' ],
    capital: 'Praia',
    altSpellings: [ 'CV', 'Republic of Cabo Verde', 'República de Cabo Verde' ],
    region: 'Africa',
    subregion: 'Western Africa',
    population: 531239,
    latlng: [ 16, -24 ],
    demonym: 'Cape Verdian',
    area: 4033,
    gini: 50.5,
    timezones: [ 'UTC-01:00' ],
    borders: [],
    nativeName: 'Cabo Verde',
    numericCode: '132',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Kap Verde',
      es: 'Cabo Verde',
      fr: 'Cap Vert',
      ja: 'カーボベルデ',
      it: 'Capo Verde',
      br: 'Cabo Verde',
      pt: 'Cabo Verde',
      nl: 'Kaapverdië',
      hr: 'Zelenortska Republika',
      fa: 'کیپ ورد'
    },
    flag: 'https://restcountries.eu/data/cpv.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'CPV',
    id: 44
  },
  {
    name: 'Cayman Islands',
    topLevelDomain: [ '.ky' ],
    alpha2Code: 'KY',
    alpha3Code: 'CYM',
    callingCodes: [ '1345' ],
    capital: 'George Town',
    altSpellings: [ 'KY' ],
    region: 'Americas',
    subregion: 'Caribbean',
    population: 58238,
    latlng: [ 19.5, -80.5 ],
    demonym: 'Caymanian',
    area: 264,
    gini: null,
    timezones: [ 'UTC-05:00' ],
    borders: [],
    nativeName: 'Cayman Islands',
    numericCode: '136',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Kaimaninseln',
      es: 'Islas Caimán',
      fr: 'Îles Caïmans',
      ja: 'ケイマン諸島',
      it: 'Isole Cayman',
      br: 'Ilhas Cayman',
      pt: 'Ilhas Caimão',
      nl: 'Caymaneilanden',
      hr: 'Kajmanski otoci',
      fa: 'جزایر کیمن'
    },
    flag: 'https://restcountries.eu/data/cym.svg',
    regionalBlocs: [],
    cioc: 'CAY',
    id: 45
  },
  {
    name: 'Central African Republic',
    topLevelDomain: [ '.cf' ],
    alpha2Code: 'CF',
    alpha3Code: 'CAF',
    callingCodes: [ '236' ],
    capital: 'Bangui',
    altSpellings: [ 'CF', 'Central African Republic', 'République centrafricaine' ],
    region: 'Africa',
    subregion: 'Middle Africa',
    population: 4998000,
    latlng: [ 7, 21 ],
    demonym: 'Central African',
    area: 622984,
    gini: 56.3,
    timezones: [ 'UTC+01:00' ],
    borders: [ 'CMR', 'TCD', 'COD', 'COG', 'SSD', 'SDN' ],
    nativeName: 'Ködörösêse tî Bêafrîka',
    numericCode: '140',
    currencies: [ [Object] ],
    languages: [ [Object], [Object] ],
    translations: {
      de: 'Zentralafrikanische Republik',
      es: 'República Centroafricana',
      fr: 'République centrafricaine',
      ja: '中央アフリカ共和国',
      it: 'Repubblica Centrafricana',
      br: 'República Centro-Africana',
      pt: 'República Centro-Africana',
      nl: 'Centraal-Afrikaanse Republiek',
      hr: 'Srednjoafrička Republika',
      fa: 'جمهوری آفریقای مرکزی'
    },
    flag: 'https://restcountries.eu/data/caf.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'CAF',
    id: 46
  },
  {
    name: 'Chad',
    topLevelDomain: [ '.td' ],
    alpha2Code: 'TD',
    alpha3Code: 'TCD',
    callingCodes: [ '235' ],
    capital: "N'Djamena",
    altSpellings: [ 'TD', 'Tchad', 'Republic of Chad', 'République du Tchad' ],
    region: 'Africa',
    subregion: 'Middle Africa',
    population: 14497000,
    latlng: [ 15, 19 ],
    demonym: 'Chadian',
    area: 1284000,
    gini: 39.8,
    timezones: [ 'UTC+01:00' ],
    borders: [ 'CMR', 'CAF', 'LBY', 'NER', 'NGA', 'SSD' ],
    nativeName: 'Tchad',
    numericCode: '148',
    currencies: [ [Object] ],
    languages: [ [Object], [Object] ],
    translations: {
      de: 'Tschad',
      es: 'Chad',
      fr: 'Tchad',
      ja: 'チャド',
      it: 'Ciad',
      br: 'Chade',
      pt: 'Chade',
      nl: 'Tsjaad',
      hr: 'Čad',
      fa: 'چاد'
    },
    flag: 'https://restcountries.eu/data/tcd.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'CHA',
    id: 47
  },
  {
    name: 'Chile',
    topLevelDomain: [ '.cl' ],
    alpha2Code: 'CL',
    alpha3Code: 'CHL',
    callingCodes: [ '56' ],
    capital: 'Santiago',
    altSpellings: [ 'CL', 'Republic of Chile', 'República de Chile' ],
    region: 'Americas',
    subregion: 'South America',
    population: 18191900,
    latlng: [ -30, -71 ],
    demonym: 'Chilean',
    area: 756102,
    gini: 52.1,
    timezones: [ 'UTC-06:00', 'UTC-04:00' ],
    borders: [ 'ARG', 'BOL', 'PER' ],
    nativeName: 'Chile',
    numericCode: '152',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Chile',
      es: 'Chile',
      fr: 'Chili',
      ja: 'チリ',
      it: 'Cile',
      br: 'Chile',
      pt: 'Chile',
      nl: 'Chili',
      hr: 'Čile',
      fa: 'شیلی'
    },
    flag: 'https://restcountries.eu/data/chl.svg',
    regionalBlocs: [ [Object], [Object] ],
    cioc: 'CHI',
    id: 48
  },
  {
    name: 'China',
    topLevelDomain: [ '.cn' ],
    alpha2Code: 'CN',
    alpha3Code: 'CHN',
    callingCodes: [ '86' ],
    capital: 'Beijing',
    altSpellings: [
      'CN',
      'Zhōngguó',
      'Zhongguo',
      'Zhonghua',
      "People's Republic of China",
      '中华人民共和国',
      'Zhōnghuá Rénmín Gònghéguó'
    ],
    region: 'Asia',
    subregion: 'Eastern Asia',
    population: 1377422166,
    latlng: [ 35, 105 ],
    demonym: 'Chinese',
    area: 9640011,
    gini: 47,
    timezones: [ 'UTC+08:00' ],
    borders: [
      'AFG', 'BTN', 'MMR',
      'HKG', 'IND', 'KAZ',
      'PRK', 'KGZ', 'LAO',
      'MAC', 'MNG', 'PAK',
      'RUS', 'TJK', 'VNM'
    ],
    nativeName: '中国',
    numericCode: '156',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'China',
      es: 'China',
      fr: 'Chine',
      ja: '中国',
      it: 'Cina',
      br: 'China',
      pt: 'China',
      nl: 'China',
      hr: 'Kina',
      fa: 'چین'
    },
    flag: 'https://restcountries.eu/data/chn.svg',
    regionalBlocs: [],
    cioc: 'CHN',
    id: 49
  },
  {
    name: 'Christmas Island',
    topLevelDomain: [ '.cx' ],
    alpha2Code: 'CX',
    alpha3Code: 'CXR',
    callingCodes: [ '61' ],
    capital: 'Flying Fish Cove',
    altSpellings: [ 'CX', 'Territory of Christmas Island' ],
    region: 'Oceania',
    subregion: 'Australia and New Zealand',
    population: 2072,
    latlng: [ -10.5, 105.66666666 ],
    demonym: 'Christmas Island',
    area: 135,
    gini: null,
    timezones: [ 'UTC+07:00' ],
    borders: [],
    nativeName: 'Christmas Island',
    numericCode: '162',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Weihnachtsinsel',
      es: 'Isla de Navidad',
      fr: 'Île Christmas',
      ja: 'クリスマス島',
      it: 'Isola di Natale',
      br: 'Ilha Christmas',
      pt: 'Ilha do Natal',
      nl: 'Christmaseiland',
      hr: 'Božićni otok',
      fa: 'جزیره کریسمس'
    },
    flag: 'https://restcountries.eu/data/cxr.svg',
    regionalBlocs: [],
    cioc: '',
    id: 50
  },
  {
    name: 'Cocos (Keeling) Islands',
    topLevelDomain: [ '.cc' ],
    alpha2Code: 'CC',
    alpha3Code: 'CCK',
    callingCodes: [ '61' ],
    capital: 'West Island',
    altSpellings: [
      'CC',
      'Territory of the Cocos (Keeling) Islands',
      'Keeling Islands'
    ],
    region: 'Oceania',
    subregion: 'Australia and New Zealand',
    population: 550,
    latlng: [ -12.5, 96.83333333 ],
    demonym: 'Cocos Islander',
    area: 14,
    gini: null,
    timezones: [ 'UTC+06:30' ],
    borders: [],
    nativeName: 'Cocos (Keeling) Islands',
    numericCode: '166',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Kokosinseln',
      es: 'Islas Cocos o Islas Keeling',
      fr: 'Îles Cocos',
      ja: 'ココス（キーリング）諸島',
      it: 'Isole Cocos e Keeling',
      br: 'Ilhas Cocos',
      pt: 'Ilhas dos Cocos',
      nl: 'Cocoseilanden',
      hr: 'Kokosovi Otoci',
      fa: 'جزایر کوکوس'
    },
    flag: 'https://restcountries.eu/data/cck.svg',
    regionalBlocs: [],
    cioc: '',
    id: 51
  },
  {
    name: 'Colombia',
    topLevelDomain: [ '.co' ],
    alpha2Code: 'CO',
    alpha3Code: 'COL',
    callingCodes: [ '57' ],
    capital: 'Bogotá',
    altSpellings: [ 'CO', 'Republic of Colombia', 'República de Colombia' ],
    region: 'Americas',
    subregion: 'South America',
    population: 48759958,
    latlng: [ 4, -72 ],
    demonym: 'Colombian',
    area: 1141748,
    gini: 55.9,
    timezones: [ 'UTC-05:00' ],
    borders: [ 'BRA', 'ECU', 'PAN', 'PER', 'VEN' ],
    nativeName: 'Colombia',
    numericCode: '170',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Kolumbien',
      es: 'Colombia',
      fr: 'Colombie',
      ja: 'コロンビア',
      it: 'Colombia',
      br: 'Colômbia',
      pt: 'Colômbia',
      nl: 'Colombia',
      hr: 'Kolumbija',
      fa: 'کلمبیا'
    },
    flag: 'https://restcountries.eu/data/col.svg',
    regionalBlocs: [ [Object], [Object] ],
    cioc: 'COL',
    id: 52
  },
  {
    name: 'Comoros',
    topLevelDomain: [ '.km' ],
    alpha2Code: 'KM',
    alpha3Code: 'COM',
    callingCodes: [ '269' ],
    capital: 'Moroni',
    altSpellings: [
      'KM',
      'Union of the Comoros',
      'Union des Comores',
      'Udzima wa Komori',
      'al-Ittiḥād al-Qumurī'
    ],
    region: 'Africa',
    subregion: 'Eastern Africa',
    population: 806153,
    latlng: [ -12.16666666, 44.25 ],
    demonym: 'Comoran',
    area: 1862,
    gini: 64.3,
    timezones: [ 'UTC+03:00' ],
    borders: [],
    nativeName: 'Komori',
    numericCode: '174',
    currencies: [ [Object] ],
    languages: [ [Object], [Object] ],
    translations: {
      de: 'Union der Komoren',
      es: 'Comoras',
      fr: 'Comores',
      ja: 'コモロ',
      it: 'Comore',
      br: 'Comores',
      pt: 'Comores',
      nl: 'Comoren',
      hr: 'Komori',
      fa: 'کومور'
    },
    flag: 'https://restcountries.eu/data/com.svg',
    regionalBlocs: [ [Object], [Object] ],
    cioc: 'COM',
    id: 53
  },
  {
    name: 'Congo',
    topLevelDomain: [ '.cg' ],
    alpha2Code: 'CG',
    alpha3Code: 'COG',
    callingCodes: [ '242' ],
    capital: 'Brazzaville',
    altSpellings: [ 'CG', 'Congo-Brazzaville' ],
    region: 'Africa',
    subregion: 'Middle Africa',
    population: 4741000,
    latlng: [ -1, 15 ],
    demonym: 'Congolese',
    area: 342000,
    gini: 47.3,
    timezones: [ 'UTC+01:00' ],
    borders: [ 'AGO', 'CMR', 'CAF', 'COD', 'GAB' ],
    nativeName: 'République du Congo',
    numericCode: '178',
    currencies: [ [Object] ],
    languages: [ [Object], [Object] ],
    translations: {
      de: 'Kongo',
      es: 'Congo',
      fr: 'Congo',
      ja: 'コンゴ共和国',
      it: 'Congo',
      br: 'Congo',
      pt: 'Congo',
      nl: 'Congo [Republiek]',
      hr: 'Kongo',
      fa: 'کنگو'
    },
    flag: 'https://restcountries.eu/data/cog.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'CGO',
    id: 54
  },
  {
    name: 'Congo (Democratic Republic of the)',
    topLevelDomain: [ '.cd' ],
    alpha2Code: 'CD',
    alpha3Code: 'COD',
    callingCodes: [ '243' ],
    capital: 'Kinshasa',
    altSpellings: [ 'CD', 'DR Congo', 'Congo-Kinshasa', 'DRC' ],
    region: 'Africa',
    subregion: 'Middle Africa',
    population: 85026000,
    latlng: [ 0, 25 ],
    demonym: 'Congolese',
    area: 2344858,
    gini: null,
    timezones: [ 'UTC+01:00', 'UTC+02:00' ],
    borders: [
      'AGO', 'BDI',
      'CAF', 'COG',
      'RWA', 'SSD',
      'TZA', 'UGA',
      'ZMB'
    ],
    nativeName: 'République démocratique du Congo',
    numericCode: '180',
    currencies: [ [Object] ],
    languages: [ [Object], [Object], [Object], [Object], [Object] ],
    translations: {
      de: 'Kongo (Dem. Rep.)',
      es: 'Congo (Rep. Dem.)',
      fr: 'Congo (Rép. dém.)',
      ja: 'コンゴ民主共和国',
      it: 'Congo (Rep. Dem.)',
      br: 'RD Congo',
      pt: 'RD Congo',
      nl: 'Congo [DRC]',
      hr: 'Kongo, Demokratska Republika',
      fa: 'جمهوری کنگو'
    },
    flag: 'https://restcountries.eu/data/cod.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'COD',
    id: 55
  },
  {
    name: 'Cook Islands',
    topLevelDomain: [ '.ck' ],
    alpha2Code: 'CK',
    alpha3Code: 'COK',
    callingCodes: [ '682' ],
    capital: 'Avarua',
    altSpellings: [ 'CK', "Kūki 'Āirani" ],
    region: 'Oceania',
    subregion: 'Polynesia',
    population: 18100,
    latlng: [ -21.23333333, -159.76666666 ],
    demonym: 'Cook Islander',
    area: 236,
    gini: null,
    timezones: [ 'UTC-10:00' ],
    borders: [],
    nativeName: 'Cook Islands',
    numericCode: '184',
    currencies: [ [Object], [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Cookinseln',
      es: 'Islas Cook',
      fr: 'Îles Cook',
      ja: 'クック諸島',
      it: 'Isole Cook',
      br: 'Ilhas Cook',
      pt: 'Ilhas Cook',
      nl: 'Cookeilanden',
      hr: 'Cookovo Otočje',
      fa: 'جزایر کوک'
    },
    flag: 'https://restcountries.eu/data/cok.svg',
    regionalBlocs: [],
    cioc: 'COK',
    id: 56
  },
  {
    name: 'Costa Rica',
    topLevelDomain: [ '.cr' ],
    alpha2Code: 'CR',
    alpha3Code: 'CRI',
    callingCodes: [ '506' ],
    capital: 'San José',
    altSpellings: [ 'CR', 'Republic of Costa Rica', 'República de Costa Rica' ],
    region: 'Americas',
    subregion: 'Central America',
    population: 4890379,
    latlng: [ 10, -84 ],
    demonym: 'Costa Rican',
    area: 51100,
    gini: 50.7,
    timezones: [ 'UTC-06:00' ],
    borders: [ 'NIC', 'PAN' ],
    nativeName: 'Costa Rica',
    numericCode: '188',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Costa Rica',
      es: 'Costa Rica',
      fr: 'Costa Rica',
      ja: 'コスタリカ',
      it: 'Costa Rica',
      br: 'Costa Rica',
      pt: 'Costa Rica',
      nl: 'Costa Rica',
      hr: 'Kostarika',
      fa: 'کاستاریکا'
    },
    flag: 'https://restcountries.eu/data/cri.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'CRC',
    id: 57
  },
  {
    name: 'Croatia',
    topLevelDomain: [ '.hr' ],
    alpha2Code: 'HR',
    alpha3Code: 'HRV',
    callingCodes: [ '385' ],
    capital: 'Zagreb',
    altSpellings: [ 'HR', 'Hrvatska', 'Republic of Croatia', 'Republika Hrvatska' ],
    region: 'Europe',
    subregion: 'Southern Europe',
    population: 4190669,
    latlng: [ 45.16666666, 15.5 ],
    demonym: 'Croatian',
    area: 56594,
    gini: 33.7,
    timezones: [ 'UTC+01:00' ],
    borders: [ 'BIH', 'HUN', 'MNE', 'SRB', 'SVN' ],
    nativeName: 'Hrvatska',
    numericCode: '191',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Kroatien',
      es: 'Croacia',
      fr: 'Croatie',
      ja: 'クロアチア',
      it: 'Croazia',
      br: 'Croácia',
      pt: 'Croácia',
      nl: 'Kroatië',
      hr: 'Hrvatska',
      fa: 'کرواسی'
    },
    flag: 'https://restcountries.eu/data/hrv.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'CRO',
    id: 58
  },
  {
    name: 'Cuba',
    topLevelDomain: [ '.cu' ],
    alpha2Code: 'CU',
    alpha3Code: 'CUB',
    callingCodes: [ '53' ],
    capital: 'Havana',
    altSpellings: [ 'CU', 'Republic of Cuba', 'República de Cuba' ],
    region: 'Americas',
    subregion: 'Caribbean',
    population: 11239004,
    latlng: [ 21.5, -80 ],
    demonym: 'Cuban',
    area: 109884,
    gini: null,
    timezones: [ 'UTC-05:00' ],
    borders: [],
    nativeName: 'Cuba',
    numericCode: '192',
    currencies: [ [Object], [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Kuba',
      es: 'Cuba',
      fr: 'Cuba',
      ja: 'キューバ',
      it: 'Cuba',
      br: 'Cuba',
      pt: 'Cuba',
      nl: 'Cuba',
      hr: 'Kuba',
      fa: 'کوبا'
    },
    flag: 'https://restcountries.eu/data/cub.svg',
    regionalBlocs: [],
    cioc: 'CUB',
    id: 59
  },
  {
    name: 'Curaçao',
    topLevelDomain: [ '.cw' ],
    alpha2Code: 'CW',
    alpha3Code: 'CUW',
    callingCodes: [ '599' ],
    capital: 'Willemstad',
    altSpellings: [
      'CW',
      'Curacao',
      'Kòrsou',
      'Country of Curaçao',
      'Land Curaçao',
      'Pais Kòrsou'
    ],
    region: 'Americas',
    subregion: 'Caribbean',
    population: 154843,
    latlng: [ 12.116667, -68.933333 ],
    demonym: 'Dutch',
    area: 444,
    gini: null,
    timezones: [ 'UTC-04:00' ],
    borders: [],
    nativeName: 'Curaçao',
    numericCode: '531',
    currencies: [ [Object] ],
    languages: [ [Object], [Object], [Object] ],
    translations: {
      de: 'Curaçao',
      es: null,
      fr: 'Curaçao',
      ja: null,
      it: 'Curaçao',
      br: 'Curaçao',
      pt: 'Curaçao',
      nl: 'Curaçao',
      hr: null,
      fa: 'کوراسائو'
    },
    flag: 'https://restcountries.eu/data/cuw.svg',
    regionalBlocs: [],
    cioc: '',
    id: 60
  },
  {
    name: 'Cyprus',
    topLevelDomain: [ '.cy' ],
    alpha2Code: 'CY',
    alpha3Code: 'CYP',
    callingCodes: [ '357' ],
    capital: 'Nicosia',
    altSpellings: [
      'CY',
      'Kýpros',
      'Kıbrıs',
      'Republic of Cyprus',
      'Κυπριακή Δημοκρατία',
      'Kıbrıs Cumhuriyeti'
    ],
    region: 'Europe',
    subregion: 'Southern Europe',
    population: 847000,
    latlng: [ 35, 33 ],
    demonym: 'Cypriot',
    area: 9251,
    gini: null,
    timezones: [ 'UTC+02:00' ],
    borders: [ 'GBR' ],
    nativeName: 'Κύπρος',
    numericCode: '196',
    currencies: [ [Object] ],
    languages: [ [Object], [Object], [Object] ],
    translations: {
      de: 'Zypern',
      es: 'Chipre',
      fr: 'Chypre',
      ja: 'キプロス',
      it: 'Cipro',
      br: 'Chipre',
      pt: 'Chipre',
      nl: 'Cyprus',
      hr: 'Cipar',
      fa: 'قبرس'
    },
    flag: 'https://restcountries.eu/data/cyp.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'CYP',
    id: 61
  },
  {
    name: 'Czech Republic',
    topLevelDomain: [ '.cz' ],
    alpha2Code: 'CZ',
    alpha3Code: 'CZE',
    callingCodes: [ '420' ],
    capital: 'Prague',
    altSpellings: [ 'CZ', 'Česká republika', 'Česko' ],
    region: 'Europe',
    subregion: 'Eastern Europe',
    population: 10558524,
    latlng: [ 49.75, 15.5 ],
    demonym: 'Czech',
    area: 78865,
    gini: 26,
    timezones: [ 'UTC+01:00' ],
    borders: [ 'AUT', 'DEU', 'POL', 'SVK' ],
    nativeName: 'Česká republika',
    numericCode: '203',
    currencies: [ [Object] ],
    languages: [ [Object], [Object] ],
    translations: {
      de: 'Tschechische Republik',
      es: 'República Checa',
      fr: 'République tchèque',
      ja: 'チェコ',
      it: 'Repubblica Ceca',
      br: 'República Tcheca',
      pt: 'República Checa',
      nl: 'Tsjechië',
      hr: 'Češka',
      fa: 'جمهوری چک'
    },
    flag: 'https://restcountries.eu/data/cze.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'CZE',
    id: 62
  },
  {
    name: 'Denmark',
    topLevelDomain: [ '.dk' ],
    alpha2Code: 'DK',
    alpha3Code: 'DNK',
    callingCodes: [ '45' ],
    capital: 'Copenhagen',
    altSpellings: [ 'DK', 'Danmark', 'Kingdom of Denmark', 'Kongeriget Danmark' ],
    region: 'Europe',
    subregion: 'Northern Europe',
    population: 5717014,
    latlng: [ 56, 10 ],
    demonym: 'Danish',
    area: 43094,
    gini: 24,
    timezones: [ 'UTC-04:00', 'UTC-03:00', 'UTC-01:00', 'UTC', 'UTC+01:00' ],
    borders: [ 'DEU' ],
    nativeName: 'Danmark',
    numericCode: '208',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Dänemark',
      es: 'Dinamarca',
      fr: 'Danemark',
      ja: 'デンマーク',
      it: 'Danimarca',
      br: 'Dinamarca',
      pt: 'Dinamarca',
      nl: 'Denemarken',
      hr: 'Danska',
      fa: 'دانمارک'
    },
    flag: 'https://restcountries.eu/data/dnk.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'DEN',
    id: 63
  },
  {
    name: 'Djibouti',
    topLevelDomain: [ '.dj' ],
    alpha2Code: 'DJ',
    alpha3Code: 'DJI',
    callingCodes: [ '253' ],
    capital: 'Djibouti',
    altSpellings: [
      'DJ',
      'Jabuuti',
      'Gabuuti',
      'Republic of Djibouti',
      'République de Djibouti',
      'Gabuutih Ummuuno',
      'Jamhuuriyadda Jabuuti'
    ],
    region: 'Africa',
    subregion: 'Eastern Africa',
    population: 900000,
    latlng: [ 11.5, 43 ],
    demonym: 'Djibouti',
    area: 23200,
    gini: 40,
    timezones: [ 'UTC+03:00' ],
    borders: [ 'ERI', 'ETH', 'SOM' ],
    nativeName: 'Djibouti',
    numericCode: '262',
    currencies: [ [Object] ],
    languages: [ [Object], [Object] ],
    translations: {
      de: 'Dschibuti',
      es: 'Yibuti',
      fr: 'Djibouti',
      ja: 'ジブチ',
      it: 'Gibuti',
      br: 'Djibuti',
      pt: 'Djibuti',
      nl: 'Djibouti',
      hr: 'Džibuti',
      fa: 'جیبوتی'
    },
    flag: 'https://restcountries.eu/data/dji.svg',
    regionalBlocs: [ [Object], [Object] ],
    cioc: 'DJI',
    id: 64
  },
  {
    name: 'Dominica',
    topLevelDomain: [ '.dm' ],
    alpha2Code: 'DM',
    alpha3Code: 'DMA',
    callingCodes: [ '1767' ],
    capital: 'Roseau',
    altSpellings: [ 'DM', 'Dominique', 'Wai‘tu kubuli', 'Commonwealth of Dominica' ],
    region: 'Americas',
    subregion: 'Caribbean',
    population: 71293,
    latlng: [ 15.41666666, -61.33333333 ],
    demonym: 'Dominican',
    area: 751,
    gini: null,
    timezones: [ 'UTC-04:00' ],
    borders: [],
    nativeName: 'Dominica',
    numericCode: '212',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Dominica',
      es: 'Dominica',
      fr: 'Dominique',
      ja: 'ドミニカ国',
      it: 'Dominica',
      br: 'Dominica',
      pt: 'Dominica',
      nl: 'Dominica',
      hr: 'Dominika',
      fa: 'دومینیکا'
    },
    flag: 'https://restcountries.eu/data/dma.svg',
    regionalBlocs: [],
    cioc: 'DMA',
    id: 65
  },
  {
    name: 'Dominican Republic',
    topLevelDomain: [ '.do' ],
    alpha2Code: 'DO',
    alpha3Code: 'DOM',
    callingCodes: [ '1809', '1829', '1849' ],
    capital: 'Santo Domingo',
    altSpellings: [ 'DO' ],
    region: 'Americas',
    subregion: 'Caribbean',
    population: 10075045,
    latlng: [ 19, -70.66666666 ],
    demonym: 'Dominican',
    area: 48671,
    gini: 47.2,
    timezones: [ 'UTC-04:00' ],
    borders: [ 'HTI' ],
    nativeName: 'República Dominicana',
    numericCode: '214',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Dominikanische Republik',
      es: 'República Dominicana',
      fr: 'République dominicaine',
      ja: 'ドミニカ共和国',
      it: 'Repubblica Dominicana',
      br: 'República Dominicana',
      pt: 'República Dominicana',
      nl: 'Dominicaanse Republiek',
      hr: 'Dominikanska Republika',
      fa: 'جمهوری دومینیکن'
    },
    flag: 'https://restcountries.eu/data/dom.svg',
    regionalBlocs: [ [Object], [Object] ],
    cioc: 'DOM',
    id: 66
  },
  {
    name: 'Ecuador',
    topLevelDomain: [ '.ec' ],
    alpha2Code: 'EC',
    alpha3Code: 'ECU',
    callingCodes: [ '593' ],
    capital: 'Quito',
    altSpellings: [ 'EC', 'Republic of Ecuador', 'República del Ecuador' ],
    region: 'Americas',
    subregion: 'South America',
    population: 16545799,
    latlng: [ -2, -77.5 ],
    demonym: 'Ecuadorean',
    area: 276841,
    gini: 49.3,
    timezones: [ 'UTC-06:00', 'UTC-05:00' ],
    borders: [ 'COL', 'PER' ],
    nativeName: 'Ecuador',
    numericCode: '218',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Ecuador',
      es: 'Ecuador',
      fr: 'Équateur',
      ja: 'エクアドル',
      it: 'Ecuador',
      br: 'Equador',
      pt: 'Equador',
      nl: 'Ecuador',
      hr: 'Ekvador',
      fa: 'اکوادور'
    },
    flag: 'https://restcountries.eu/data/ecu.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'ECU',
    id: 67
  },
  {
    name: 'Egypt',
    topLevelDomain: [ '.eg' ],
    alpha2Code: 'EG',
    alpha3Code: 'EGY',
    callingCodes: [ '20' ],
    capital: 'Cairo',
    altSpellings: [ 'EG', 'Arab Republic of Egypt' ],
    region: 'Africa',
    subregion: 'Northern Africa',
    population: 91290000,
    latlng: [ 27, 30 ],
    demonym: 'Egyptian',
    area: 1002450,
    gini: 30.8,
    timezones: [ 'UTC+02:00' ],
    borders: [ 'ISR', 'LBY', 'SDN' ],
    nativeName: 'مصر‎',
    numericCode: '818',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Ägypten',
      es: 'Egipto',
      fr: 'Égypte',
      ja: 'エジプト',
      it: 'Egitto',
      br: 'Egito',
      pt: 'Egipto',
      nl: 'Egypte',
      hr: 'Egipat',
      fa: 'مصر'
    },
    flag: 'https://restcountries.eu/data/egy.svg',
    regionalBlocs: [ [Object], [Object] ],
    cioc: 'EGY',
    id: 68
  },
  {
    name: 'El Salvador',
    topLevelDomain: [ '.sv' ],
    alpha2Code: 'SV',
    alpha3Code: 'SLV',
    callingCodes: [ '503' ],
    capital: 'San Salvador',
    altSpellings: [ 'SV', 'Republic of El Salvador', 'República de El Salvador' ],
    region: 'Americas',
    subregion: 'Central America',
    population: 6520675,
    latlng: [ 13.83333333, -88.91666666 ],
    demonym: 'Salvadoran',
    area: 21041,
    gini: 48.3,
    timezones: [ 'UTC-06:00' ],
    borders: [ 'GTM', 'HND' ],
    nativeName: 'El Salvador',
    numericCode: '222',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'El Salvador',
      es: 'El Salvador',
      fr: 'Salvador',
      ja: 'エルサルバドル',
      it: 'El Salvador',
      br: 'El Salvador',
      pt: 'El Salvador',
      nl: 'El Salvador',
      hr: 'Salvador',
      fa: 'السالوادور'
    },
    flag: 'https://restcountries.eu/data/slv.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'ESA',
    id: 69
  },
  {
    name: 'Equatorial Guinea',
    topLevelDomain: [ '.gq' ],
    alpha2Code: 'GQ',
    alpha3Code: 'GNQ',
    callingCodes: [ '240' ],
    capital: 'Malabo',
    altSpellings: [
      'GQ',
      'Republic of Equatorial Guinea',
      'República de Guinea Ecuatorial',
      'République de Guinée équatoriale',
      'República da Guiné Equatorial'
    ],
    region: 'Africa',
    subregion: 'Middle Africa',
    population: 1222442,
    latlng: [ 2, 10 ],
    demonym: 'Equatorial Guinean',
    area: 28051,
    gini: null,
    timezones: [ 'UTC+01:00' ],
    borders: [ 'CMR', 'GAB' ],
    nativeName: 'Guinea Ecuatorial',
    numericCode: '226',
    currencies: [ [Object] ],
    languages: [ [Object], [Object] ],
    translations: {
      de: 'Äquatorial-Guinea',
      es: 'Guinea Ecuatorial',
      fr: 'Guinée-Équatoriale',
      ja: '赤道ギニア',
      it: 'Guinea Equatoriale',
      br: 'Guiné Equatorial',
      pt: 'Guiné Equatorial',
      nl: 'Equatoriaal-Guinea',
      hr: 'Ekvatorijalna Gvineja',
      fa: 'گینه استوایی'
    },
    flag: 'https://restcountries.eu/data/gnq.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'GEQ',
    id: 70
  },
  {
    name: 'Eritrea',
    topLevelDomain: [ '.er' ],
    alpha2Code: 'ER',
    alpha3Code: 'ERI',
    callingCodes: [ '291' ],
    capital: 'Asmara',
    altSpellings: [
      'ER',
      'State of Eritrea',
      'ሃገረ ኤርትራ',
      'Dawlat Iritriyá',
      'ʾErtrā',
      'Iritriyā',
      ''
    ],
    region: 'Africa',
    subregion: 'Eastern Africa',
    population: 5352000,
    latlng: [ 15, 39 ],
    demonym: 'Eritrean',
    area: 117600,
    gini: null,
    timezones: [ 'UTC+03:00' ],
    borders: [ 'DJI', 'ETH', 'SDN' ],
    nativeName: 'ኤርትራ',
    numericCode: '232',
    currencies: [ [Object] ],
    languages: [ [Object], [Object], [Object] ],
    translations: {
      de: 'Eritrea',
      es: 'Eritrea',
      fr: 'Érythrée',
      ja: 'エリトリア',
      it: 'Eritrea',
      br: 'Eritreia',
      pt: 'Eritreia',
      nl: 'Eritrea',
      hr: 'Eritreja',
      fa: 'اریتره'
    },
    flag: 'https://restcountries.eu/data/eri.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'ERI',
    id: 71
  },
  {
    name: 'Estonia',
    topLevelDomain: [ '.ee' ],
    alpha2Code: 'EE',
    alpha3Code: 'EST',
    callingCodes: [ '372' ],
    capital: 'Tallinn',
    altSpellings: [ 'EE', 'Eesti', 'Republic of Estonia', 'Eesti Vabariik' ],
    region: 'Europe',
    subregion: 'Northern Europe',
    population: 1315944,
    latlng: [ 59, 26 ],
    demonym: 'Estonian',
    area: 45227,
    gini: 36,
    timezones: [ 'UTC+02:00' ],
    borders: [ 'LVA', 'RUS' ],
    nativeName: 'Eesti',
    numericCode: '233',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Estland',
      es: 'Estonia',
      fr: 'Estonie',
      ja: 'エストニア',
      it: 'Estonia',
      br: 'Estônia',
      pt: 'Estónia',
      nl: 'Estland',
      hr: 'Estonija',
      fa: 'استونی'
    },
    flag: 'https://restcountries.eu/data/est.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'EST',
    id: 72
  },
  {
    name: 'Ethiopia',
    topLevelDomain: [ '.et' ],
    alpha2Code: 'ET',
    alpha3Code: 'ETH',
    callingCodes: [ '251' ],
    capital: 'Addis Ababa',
    altSpellings: [
      'ET',
      'ʾĪtyōṗṗyā',
      'Federal Democratic Republic of Ethiopia',
      'የኢትዮጵያ ፌዴራላዊ ዲሞክራሲያዊ ሪፐብሊክ'
    ],
    region: 'Africa',
    subregion: 'Eastern Africa',
    population: 92206005,
    latlng: [ 8, 38 ],
    demonym: 'Ethiopian',
    area: 1104300,
    gini: 29.8,
    timezones: [ 'UTC+03:00' ],
    borders: [ 'DJI', 'ERI', 'KEN', 'SOM', 'SSD', 'SDN' ],
    nativeName: 'ኢትዮጵያ',
    numericCode: '231',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Äthiopien',
      es: 'Etiopía',
      fr: 'Éthiopie',
      ja: 'エチオピア',
      it: 'Etiopia',
      br: 'Etiópia',
      pt: 'Etiópia',
      nl: 'Ethiopië',
      hr: 'Etiopija',
      fa: 'اتیوپی'
    },
    flag: 'https://restcountries.eu/data/eth.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'ETH',
    id: 73
  },
  {
    name: 'Falkland Islands (Malvinas)',
    topLevelDomain: [ '.fk' ],
    alpha2Code: 'FK',
    alpha3Code: 'FLK',
    callingCodes: [ '500' ],
    capital: 'Stanley',
    altSpellings: [ 'FK', 'Islas Malvinas' ],
    region: 'Americas',
    subregion: 'South America',
    population: 2563,
    latlng: [ -51.75, -59 ],
    demonym: 'Falkland Islander',
    area: 12173,
    gini: null,
    timezones: [ 'UTC-04:00' ],
    borders: [],
    nativeName: 'Falkland Islands',
    numericCode: '238',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Falklandinseln',
      es: 'Islas Malvinas',
      fr: 'Îles Malouines',
      ja: 'フォークランド（マルビナス）諸島',
      it: 'Isole Falkland o Isole Malvine',
      br: 'Ilhas Malvinas',
      pt: 'Ilhas Falkland',
      nl: 'Falklandeilanden [Islas Malvinas]',
      hr: 'Falklandski Otoci',
      fa: 'جزایر فالکلند'
    },
    flag: 'https://restcountries.eu/data/flk.svg',
    regionalBlocs: [ [Object] ],
    cioc: '',
    id: 74
  },
  {
    name: 'Faroe Islands',
    topLevelDomain: [ '.fo' ],
    alpha2Code: 'FO',
    alpha3Code: 'FRO',
    callingCodes: [ '298' ],
    capital: 'Tórshavn',
    altSpellings: [ 'FO', 'Føroyar', 'Færøerne' ],
    region: 'Europe',
    subregion: 'Northern Europe',
    population: 49376,
    latlng: [ 62, -7 ],
    demonym: 'Faroese',
    area: 1393,
    gini: null,
    timezones: [ 'UTC+00:00' ],
    borders: [],
    nativeName: 'Føroyar',
    numericCode: '234',
    currencies: [ [Object], [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Färöer-Inseln',
      es: 'Islas Faroe',
      fr: 'Îles Féroé',
      ja: 'フェロー諸島',
      it: 'Isole Far Oer',
      br: 'Ilhas Faroé',
      pt: 'Ilhas Faroé',
      nl: 'Faeröer',
      hr: 'Farski Otoci',
      fa: 'جزایر فارو'
    },
    flag: 'https://restcountries.eu/data/fro.svg',
    regionalBlocs: [ [Object] ],
    cioc: '',
    id: 75
  },
  {
    name: 'Fiji',
    topLevelDomain: [ '.fj' ],
    alpha2Code: 'FJ',
    alpha3Code: 'FJI',
    callingCodes: [ '679' ],
    capital: 'Suva',
    altSpellings: [
      'FJ',
      'Viti',
      'Republic of Fiji',
      'Matanitu ko Viti',
      'Fijī Gaṇarājya'
    ],
    region: 'Oceania',
    subregion: 'Melanesia',
    population: 867000,
    latlng: [ -18, 175 ],
    demonym: 'Fijian',
    area: 18272,
    gini: 42.8,
    timezones: [ 'UTC+12:00' ],
    borders: [],
    nativeName: 'Fiji',
    numericCode: '242',
    currencies: [ [Object] ],
    languages: [ [Object], [Object], [Object], [Object] ],
    translations: {
      de: 'Fidschi',
      es: 'Fiyi',
      fr: 'Fidji',
      ja: 'フィジー',
      it: 'Figi',
      br: 'Fiji',
      pt: 'Fiji',
      nl: 'Fiji',
      hr: 'Fiđi',
      fa: 'فیجی'
    },
    flag: 'https://restcountries.eu/data/fji.svg',
    regionalBlocs: [],
    cioc: 'FIJ',
    id: 76
  },
  {
    name: 'Finland',
    topLevelDomain: [ '.fi' ],
    alpha2Code: 'FI',
    alpha3Code: 'FIN',
    callingCodes: [ '358' ],
    capital: 'Helsinki',
    altSpellings: [
      'FI',
      'Suomi',
      'Republic of Finland',
      'Suomen tasavalta',
      'Republiken Finland'
    ],
    region: 'Europe',
    subregion: 'Northern Europe',
    population: 5491817,
    latlng: [ 64, 26 ],
    demonym: 'Finnish',
    area: 338424,
    gini: 26.9,
    timezones: [ 'UTC+02:00' ],
    borders: [ 'NOR', 'SWE', 'RUS' ],
    nativeName: 'Suomi',
    numericCode: '246',
    currencies: [ [Object] ],
    languages: [ [Object], [Object] ],
    translations: {
      de: 'Finnland',
      es: 'Finlandia',
      fr: 'Finlande',
      ja: 'フィンランド',
      it: 'Finlandia',
      br: 'Finlândia',
      pt: 'Finlândia',
      nl: 'Finland',
      hr: 'Finska',
      fa: 'فنلاند'
    },
    flag: 'https://restcountries.eu/data/fin.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'FIN',
    id: 77
  },
  {
    name: 'France',
    topLevelDomain: [ '.fr' ],
    alpha2Code: 'FR',
    alpha3Code: 'FRA',
    callingCodes: [ '33' ],
    capital: 'Paris',
    altSpellings: [ 'FR', 'French Republic', 'République française' ],
    region: 'Europe',
    subregion: 'Western Europe',
    population: 66710000,
    latlng: [ 46, 2 ],
    demonym: 'French',
    area: 640679,
    gini: 32.7,
    timezones: [
      'UTC-10:00', 'UTC-09:30',
      'UTC-09:00', 'UTC-08:00',
      'UTC-04:00', 'UTC-03:00',
      'UTC+01:00', 'UTC+03:00',
      'UTC+04:00', 'UTC+05:00',
      'UTC+11:00', 'UTC+12:00'
    ],
    borders: [
      'AND', 'BEL',
      'DEU', 'ITA',
      'LUX', 'MCO',
      'ESP', 'CHE'
    ],
    nativeName: 'France',
    numericCode: '250',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Frankreich',
      es: 'Francia',
      fr: 'France',
      ja: 'フランス',
      it: 'Francia',
      br: 'França',
      pt: 'França',
      nl: 'Frankrijk',
      hr: 'Francuska',
      fa: 'فرانسه'
    },
    flag: 'https://restcountries.eu/data/fra.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'FRA',
    id: 78
  },
  {
    name: 'French Guiana',
    topLevelDomain: [ '.gf' ],
    alpha2Code: 'GF',
    alpha3Code: 'GUF',
    callingCodes: [ '594' ],
    capital: 'Cayenne',
    altSpellings: [ 'GF', 'Guiana', 'Guyane' ],
    region: 'Americas',
    subregion: 'South America',
    population: 254541,
    latlng: [ 4, -53 ],
    demonym: '',
    area: null,
    gini: null,
    timezones: [ 'UTC-03:00' ],
    borders: [ 'BRA', 'SUR' ],
    nativeName: 'Guyane française',
    numericCode: '254',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Französisch Guyana',
      es: 'Guayana Francesa',
      fr: 'Guayane',
      ja: 'フランス領ギアナ',
      it: 'Guyana francese',
      br: 'Guiana Francesa',
      pt: 'Guiana Francesa',
      nl: 'Frans-Guyana',
      hr: 'Francuska Gvajana',
      fa: 'گویان فرانسه'
    },
    flag: 'https://restcountries.eu/data/guf.svg',
    regionalBlocs: [ [Object], [Object] ],
    cioc: '',
    id: 79
  },
  {
    name: 'French Polynesia',
    topLevelDomain: [ '.pf' ],
    alpha2Code: 'PF',
    alpha3Code: 'PYF',
    callingCodes: [ '689' ],
    capital: 'Papeetē',
    altSpellings: [
      'PF',
      'Polynésie française',
      'French Polynesia',
      'Pōrīnetia Farāni'
    ],
    region: 'Oceania',
    subregion: 'Polynesia',
    population: 271800,
    latlng: [ -15, -140 ],
    demonym: 'French Polynesian',
    area: 4167,
    gini: null,
    timezones: [ 'UTC-10:00', 'UTC-09:30', 'UTC-09:00' ],
    borders: [],
    nativeName: 'Polynésie française',
    numericCode: '258',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Französisch-Polynesien',
      es: 'Polinesia Francesa',
      fr: 'Polynésie française',
      ja: 'フランス領ポリネシア',
      it: 'Polinesia Francese',
      br: 'Polinésia Francesa',
      pt: 'Polinésia Francesa',
      nl: 'Frans-Polynesië',
      hr: 'Francuska Polinezija',
      fa: 'پلی‌نزی فرانسه'
    },
    flag: 'https://restcountries.eu/data/pyf.svg',
    regionalBlocs: [],
    cioc: '',
    id: 80
  },
  {
    name: 'French Southern Territories',
    topLevelDomain: [ '.tf' ],
    alpha2Code: 'TF',
    alpha3Code: 'ATF',
    callingCodes: [ '' ],
    capital: 'Port-aux-Français',
    altSpellings: [ 'TF' ],
    region: 'Africa',
    subregion: 'Southern Africa',
    population: 140,
    latlng: [ -49.25, 69.167 ],
    demonym: 'French',
    area: 7747,
    gini: null,
    timezones: [ 'UTC+05:00' ],
    borders: [],
    nativeName: 'Territoire des Terres australes et antarctiques françaises',
    numericCode: '260',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Französische Süd- und Antarktisgebiete',
      es: 'Tierras Australes y Antárticas Francesas',
      fr: 'Terres australes et antarctiques françaises',
      ja: 'フランス領南方・南極地域',
      it: 'Territori Francesi del Sud',
      br: 'Terras Austrais e Antárticas Francesas',
      pt: 'Terras Austrais e Antárticas Francesas',
      nl: 'Franse Gebieden in de zuidelijke Indische Oceaan',
      hr: 'Francuski južni i antarktički teritoriji',
      fa: 'سرزمین‌های جنوبی و جنوبگانی فرانسه'
    },
    flag: 'https://restcountries.eu/data/atf.svg',
    regionalBlocs: [ [Object] ],
    cioc: '',
    id: 81
  },
  {
    name: 'Gabon',
    topLevelDomain: [ '.ga' ],
    alpha2Code: 'GA',
    alpha3Code: 'GAB',
    callingCodes: [ '241' ],
    capital: 'Libreville',
    altSpellings: [ 'GA', 'Gabonese Republic', 'République Gabonaise' ],
    region: 'Africa',
    subregion: 'Middle Africa',
    population: 1802278,
    latlng: [ -1, 11.75 ],
    demonym: 'Gabonese',
    area: 267668,
    gini: 41.5,
    timezones: [ 'UTC+01:00' ],
    borders: [ 'CMR', 'COG', 'GNQ' ],
    nativeName: 'Gabon',
    numericCode: '266',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Gabun',
      es: 'Gabón',
      fr: 'Gabon',
      ja: 'ガボン',
      it: 'Gabon',
      br: 'Gabão',
      pt: 'Gabão',
      nl: 'Gabon',
      hr: 'Gabon',
      fa: 'گابن'
    },
    flag: 'https://restcountries.eu/data/gab.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'GAB',
    id: 82
  },
  {
    name: 'Gambia',
    topLevelDomain: [ '.gm' ],
    alpha2Code: 'GM',
    alpha3Code: 'GMB',
    callingCodes: [ '220' ],
    capital: 'Banjul',
    altSpellings: [ 'GM', 'Republic of the Gambia' ],
    region: 'Africa',
    subregion: 'Western Africa',
    population: 1882450,
    latlng: [ 13.46666666, -16.56666666 ],
    demonym: 'Gambian',
    area: 11295,
    gini: null,
    timezones: [ 'UTC+00:00' ],
    borders: [ 'SEN' ],
    nativeName: 'Gambia',
    numericCode: '270',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Gambia',
      es: 'Gambia',
      fr: 'Gambie',
      ja: 'ガンビア',
      it: 'Gambia',
      br: 'Gâmbia',
      pt: 'Gâmbia',
      nl: 'Gambia',
      hr: 'Gambija',
      fa: 'گامبیا'
    },
    flag: 'https://restcountries.eu/data/gmb.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'GAM',
    id: 83
  },
  {
    name: 'Georgia',
    topLevelDomain: [ '.ge' ],
    alpha2Code: 'GE',
    alpha3Code: 'GEO',
    callingCodes: [ '995' ],
    capital: 'Tbilisi',
    altSpellings: [ 'GE', 'Sakartvelo' ],
    region: 'Asia',
    subregion: 'Western Asia',
    population: 3720400,
    latlng: [ 42, 43.5 ],
    demonym: 'Georgian',
    area: 69700,
    gini: 41.3,
    timezones: [ 'UTC-05:00' ],
    borders: [ 'ARM', 'AZE', 'RUS', 'TUR' ],
    nativeName: 'საქართველო',
    numericCode: '268',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Georgien',
      es: 'Georgia',
      fr: 'Géorgie',
      ja: 'グルジア',
      it: 'Georgia',
      br: 'Geórgia',
      pt: 'Geórgia',
      nl: 'Georgië',
      hr: 'Gruzija',
      fa: 'گرجستان'
    },
    flag: 'https://restcountries.eu/data/geo.svg',
    regionalBlocs: [],
    cioc: 'GEO',
    id: 84
  },
  {
    name: 'Germany',
    topLevelDomain: [ '.de' ],
    alpha2Code: 'DE',
    alpha3Code: 'DEU',
    callingCodes: [ '49' ],
    capital: 'Berlin',
    altSpellings: [
      'DE',
      'Federal Republic of Germany',
      'Bundesrepublik Deutschland'
    ],
    region: 'Europe',
    subregion: 'Western Europe',
    population: 81770900,
    latlng: [ 51, 9 ],
    demonym: 'German',
    area: 357114,
    gini: 28.3,
    timezones: [ 'UTC+01:00' ],
    borders: [
      'AUT', 'BEL',
      'CZE', 'DNK',
      'FRA', 'LUX',
      'NLD', 'POL',
      'CHE'
    ],
    nativeName: 'Deutschland',
    numericCode: '276',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Deutschland',
      es: 'Alemania',
      fr: 'Allemagne',
      ja: 'ドイツ',
      it: 'Germania',
      br: 'Alemanha',
      pt: 'Alemanha',
      nl: 'Duitsland',
      hr: 'Njemačka',
      fa: 'آلمان'
    },
    flag: 'https://restcountries.eu/data/deu.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'GER',
    id: 85
  },
  {
    name: 'Ghana',
    topLevelDomain: [ '.gh' ],
    alpha2Code: 'GH',
    alpha3Code: 'GHA',
    callingCodes: [ '233' ],
    capital: 'Accra',
    altSpellings: [ 'GH' ],
    region: 'Africa',
    subregion: 'Western Africa',
    population: 27670174,
    latlng: [ 8, -2 ],
    demonym: 'Ghanaian',
    area: 238533,
    gini: 42.8,
    timezones: [ 'UTC' ],
    borders: [ 'BFA', 'CIV', 'TGO' ],
    nativeName: 'Ghana',
    numericCode: '288',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Ghana',
      es: 'Ghana',
      fr: 'Ghana',
      ja: 'ガーナ',
      it: 'Ghana',
      br: 'Gana',
      pt: 'Gana',
      nl: 'Ghana',
      hr: 'Gana',
      fa: 'غنا'
    },
    flag: 'https://restcountries.eu/data/gha.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'GHA',
    id: 86
  },
  {
    name: 'Gibraltar',
    topLevelDomain: [ '.gi' ],
    alpha2Code: 'GI',
    alpha3Code: 'GIB',
    callingCodes: [ '350' ],
    capital: 'Gibraltar',
    altSpellings: [ 'GI' ],
    region: 'Europe',
    subregion: 'Southern Europe',
    population: 33140,
    latlng: [ 36.13333333, -5.35 ],
    demonym: 'Gibraltar',
    area: 6,
    gini: null,
    timezones: [ 'UTC+01:00' ],
    borders: [ 'ESP' ],
    nativeName: 'Gibraltar',
    numericCode: '292',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Gibraltar',
      es: 'Gibraltar',
      fr: 'Gibraltar',
      ja: 'ジブラルタル',
      it: 'Gibilterra',
      br: 'Gibraltar',
      pt: 'Gibraltar',
      nl: 'Gibraltar',
      hr: 'Gibraltar',
      fa: 'جبل‌طارق'
    },
    flag: 'https://restcountries.eu/data/gib.svg',
    regionalBlocs: [ [Object] ],
    cioc: '',
    id: 87
  },
  {
    name: 'Greece',
    topLevelDomain: [ '.gr' ],
    alpha2Code: 'GR',
    alpha3Code: 'GRC',
    callingCodes: [ '30' ],
    capital: 'Athens',
    altSpellings: [ 'GR', 'Elláda', 'Hellenic Republic', 'Ελληνική Δημοκρατία' ],
    region: 'Europe',
    subregion: 'Southern Europe',
    population: 10858018,
    latlng: [ 39, 22 ],
    demonym: 'Greek',
    area: 131990,
    gini: 34.3,
    timezones: [ 'UTC+02:00' ],
    borders: [ 'ALB', 'BGR', 'TUR', 'MKD' ],
    nativeName: 'Ελλάδα',
    numericCode: '300',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Griechenland',
      es: 'Grecia',
      fr: 'Grèce',
      ja: 'ギリシャ',
      it: 'Grecia',
      br: 'Grécia',
      pt: 'Grécia',
      nl: 'Griekenland',
      hr: 'Grčka',
      fa: 'یونان'
    },
    flag: 'https://restcountries.eu/data/grc.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'GRE',
    id: 88
  },
  {
    name: 'Greenland',
    topLevelDomain: [ '.gl' ],
    alpha2Code: 'GL',
    alpha3Code: 'GRL',
    callingCodes: [ '299' ],
    capital: 'Nuuk',
    altSpellings: [ 'GL', 'Grønland' ],
    region: 'Americas',
    subregion: 'Northern America',
    population: 55847,
    latlng: [ 72, -40 ],
    demonym: 'Greenlandic',
    area: 2166086,
    gini: null,
    timezones: [ 'UTC-04:00', 'UTC-03:00', 'UTC-01:00', 'UTC+00:00' ],
    borders: [],
    nativeName: 'Kalaallit Nunaat',
    numericCode: '304',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Grönland',
      es: 'Groenlandia',
      fr: 'Groenland',
      ja: 'グリーンランド',
      it: 'Groenlandia',
      br: 'Groelândia',
      pt: 'Gronelândia',
      nl: 'Groenland',
      hr: 'Grenland',
      fa: 'گرینلند'
    },
    flag: 'https://restcountries.eu/data/grl.svg',
    regionalBlocs: [],
    cioc: '',
    id: 89
  },
  {
    name: 'Grenada',
    topLevelDomain: [ '.gd' ],
    alpha2Code: 'GD',
    alpha3Code: 'GRD',
    callingCodes: [ '1473' ],
    capital: "St. George's",
    altSpellings: [ 'GD' ],
    region: 'Americas',
    subregion: 'Caribbean',
    population: 103328,
    latlng: [ 12.11666666, -61.66666666 ],
    demonym: 'Grenadian',
    area: 344,
    gini: null,
    timezones: [ 'UTC-04:00' ],
    borders: [],
    nativeName: 'Grenada',
    numericCode: '308',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Grenada',
      es: 'Grenada',
      fr: 'Grenade',
      ja: 'グレナダ',
      it: 'Grenada',
      br: 'Granada',
      pt: 'Granada',
      nl: 'Grenada',
      hr: 'Grenada',
      fa: 'گرنادا'
    },
    flag: 'https://restcountries.eu/data/grd.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'GRN',
    id: 90
  },
  {
    name: 'Guadeloupe',
    topLevelDomain: [ '.gp' ],
    alpha2Code: 'GP',
    alpha3Code: 'GLP',
    callingCodes: [ '590' ],
    capital: 'Basse-Terre',
    altSpellings: [ 'GP', 'Gwadloup' ],
    region: 'Americas',
    subregion: 'Caribbean',
    population: 400132,
    latlng: [ 16.25, -61.583333 ],
    demonym: 'Guadeloupian',
    area: null,
    gini: null,
    timezones: [ 'UTC-04:00' ],
    borders: [],
    nativeName: 'Guadeloupe',
    numericCode: '312',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Guadeloupe',
      es: 'Guadalupe',
      fr: 'Guadeloupe',
      ja: 'グアドループ',
      it: 'Guadeloupa',
      br: 'Guadalupe',
      pt: 'Guadalupe',
      nl: 'Guadeloupe',
      hr: 'Gvadalupa',
      fa: 'جزیره گوادلوپ'
    },
    flag: 'https://restcountries.eu/data/glp.svg',
    regionalBlocs: [],
    cioc: '',
    id: 91
  },
  {
    name: 'Guam',
    topLevelDomain: [ '.gu' ],
    alpha2Code: 'GU',
    alpha3Code: 'GUM',
    callingCodes: [ '1671' ],
    capital: 'Hagåtña',
    altSpellings: [ 'GU', 'Guåhån' ],
    region: 'Oceania',
    subregion: 'Micronesia',
    population: 184200,
    latlng: [ 13.46666666, 144.78333333 ],
    demonym: 'Guamanian',
    area: 549,
    gini: null,
    timezones: [ 'UTC+10:00' ],
    borders: [],
    nativeName: 'Guam',
    numericCode: '316',
    currencies: [ [Object] ],
    languages: [ [Object], [Object], [Object] ],
    translations: {
      de: 'Guam',
      es: 'Guam',
      fr: 'Guam',
      ja: 'グアム',
      it: 'Guam',
      br: 'Guam',
      pt: 'Guame',
      nl: 'Guam',
      hr: 'Guam',
      fa: 'گوام'
    },
    flag: 'https://restcountries.eu/data/gum.svg',
    regionalBlocs: [],
    cioc: 'GUM',
    id: 92
  },
  {
    name: 'Guatemala',
    topLevelDomain: [ '.gt' ],
    alpha2Code: 'GT',
    alpha3Code: 'GTM',
    callingCodes: [ '502' ],
    capital: 'Guatemala City',
    altSpellings: [ 'GT' ],
    region: 'Americas',
    subregion: 'Central America',
    population: 16176133,
    latlng: [ 15.5, -90.25 ],
    demonym: 'Guatemalan',
    area: 108889,
    gini: 55.9,
    timezones: [ 'UTC-06:00' ],
    borders: [ 'BLZ', 'SLV', 'HND', 'MEX' ],
    nativeName: 'Guatemala',
    numericCode: '320',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Guatemala',
      es: 'Guatemala',
      fr: 'Guatemala',
      ja: 'グアテマラ',
      it: 'Guatemala',
      br: 'Guatemala',
      pt: 'Guatemala',
      nl: 'Guatemala',
      hr: 'Gvatemala',
      fa: 'گواتمالا'
    },
    flag: 'https://restcountries.eu/data/gtm.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'GUA',
    id: 93
  },
  {
    name: 'Guernsey',
    topLevelDomain: [ '.gg' ],
    alpha2Code: 'GG',
    alpha3Code: 'GGY',
    callingCodes: [ '44' ],
    capital: 'St. Peter Port',
    altSpellings: [ 'GG', 'Bailiwick of Guernsey', 'Bailliage de Guernesey' ],
    region: 'Europe',
    subregion: 'Northern Europe',
    population: 62999,
    latlng: [ 49.46666666, -2.58333333 ],
    demonym: 'Channel Islander',
    area: 78,
    gini: null,
    timezones: [ 'UTC+00:00' ],
    borders: [],
    nativeName: 'Guernsey',
    numericCode: '831',
    currencies: [ [Object], [Object] ],
    languages: [ [Object], [Object] ],
    translations: {
      de: 'Guernsey',
      es: 'Guernsey',
      fr: 'Guernesey',
      ja: 'ガーンジー',
      it: 'Guernsey',
      br: 'Guernsey',
      pt: 'Guernsey',
      nl: 'Guernsey',
      hr: 'Guernsey',
      fa: 'گرنزی'
    },
    flag: 'https://restcountries.eu/data/ggy.svg',
    regionalBlocs: [],
    cioc: '',
    id: 94
  },
  {
    name: 'Guinea',
    topLevelDomain: [ '.gn' ],
    alpha2Code: 'GN',
    alpha3Code: 'GIN',
    callingCodes: [ '224' ],
    capital: 'Conakry',
    altSpellings: [ 'GN', 'Republic of Guinea', 'République de Guinée' ],
    region: 'Africa',
    subregion: 'Western Africa',
    population: 12947000,
    latlng: [ 11, -10 ],
    demonym: 'Guinean',
    area: 245857,
    gini: 39.4,
    timezones: [ 'UTC' ],
    borders: [ 'CIV', 'GNB', 'LBR', 'MLI', 'SEN', 'SLE' ],
    nativeName: 'Guinée',
    numericCode: '324',
    currencies: [ [Object] ],
    languages: [ [Object], [Object] ],
    translations: {
      de: 'Guinea',
      es: 'Guinea',
      fr: 'Guinée',
      ja: 'ギニア',
      it: 'Guinea',
      br: 'Guiné',
      pt: 'Guiné',
      nl: 'Guinee',
      hr: 'Gvineja',
      fa: 'گینه'
    },
    flag: 'https://restcountries.eu/data/gin.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'GUI',
    id: 95
  },
  {
    name: 'Guinea-Bissau',
    topLevelDomain: [ '.gw' ],
    alpha2Code: 'GW',
    alpha3Code: 'GNB',
    callingCodes: [ '245' ],
    capital: 'Bissau',
    altSpellings: [ 'GW', 'Republic of Guinea-Bissau', 'República da Guiné-Bissau' ],
    region: 'Africa',
    subregion: 'Western Africa',
    population: 1547777,
    latlng: [ 12, -15 ],
    demonym: 'Guinea-Bissauan',
    area: 36125,
    gini: 35.5,
    timezones: [ 'UTC' ],
    borders: [ 'GIN', 'SEN' ],
    nativeName: 'Guiné-Bissau',
    numericCode: '624',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Guinea-Bissau',
      es: 'Guinea-Bisáu',
      fr: 'Guinée-Bissau',
      ja: 'ギニアビサウ',
      it: 'Guinea-Bissau',
      br: 'Guiné-Bissau',
      pt: 'Guiné-Bissau',
      nl: 'Guinee-Bissau',
      hr: 'Gvineja Bisau',
      fa: 'گینه بیسائو'
    },
    flag: 'https://restcountries.eu/data/gnb.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'GBS',
    id: 96
  },
  {
    name: 'Guyana',
    topLevelDomain: [ '.gy' ],
    alpha2Code: 'GY',
    alpha3Code: 'GUY',
    callingCodes: [ '592' ],
    capital: 'Georgetown',
    altSpellings: [ 'GY', 'Co-operative Republic of Guyana' ],
    region: 'Americas',
    subregion: 'South America',
    population: 746900,
    latlng: [ 5, -59 ],
    demonym: 'Guyanese',
    area: 214969,
    gini: 44.5,
    timezones: [ 'UTC-04:00' ],
    borders: [ 'BRA', 'SUR', 'VEN' ],
    nativeName: 'Guyana',
    numericCode: '328',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Guyana',
      es: 'Guyana',
      fr: 'Guyane',
      ja: 'ガイアナ',
      it: 'Guyana',
      br: 'Guiana',
      pt: 'Guiana',
      nl: 'Guyana',
      hr: 'Gvajana',
      fa: 'گویان'
    },
    flag: 'https://restcountries.eu/data/guy.svg',
    regionalBlocs: [ [Object], [Object] ],
    cioc: 'GUY',
    id: 97
  },
  {
    name: 'Haiti',
    topLevelDomain: [ '.ht' ],
    alpha2Code: 'HT',
    alpha3Code: 'HTI',
    callingCodes: [ '509' ],
    capital: 'Port-au-Prince',
    altSpellings: [
      'HT',
      'Republic of Haiti',
      "République d'Haïti",
      'Repiblik Ayiti'
    ],
    region: 'Americas',
    subregion: 'Caribbean',
    population: 11078033,
    latlng: [ 19, -72.41666666 ],
    demonym: 'Haitian',
    area: 27750,
    gini: 59.2,
    timezones: [ 'UTC-05:00' ],
    borders: [ 'DOM' ],
    nativeName: 'Haïti',
    numericCode: '332',
    currencies: [ [Object] ],
    languages: [ [Object], [Object] ],
    translations: {
      de: 'Haiti',
      es: 'Haiti',
      fr: 'Haïti',
      ja: 'ハイチ',
      it: 'Haiti',
      br: 'Haiti',
      pt: 'Haiti',
      nl: 'Haïti',
      hr: 'Haiti',
      fa: 'هائیتی'
    },
    flag: 'https://restcountries.eu/data/hti.svg',
    regionalBlocs: [ [Object] ],
    cioc: 'HAI',
    id: 98
  },
  {
    name: 'Heard Island and McDonald Islands',
    topLevelDomain: [ '.hm', '.aq' ],
    alpha2Code: 'HM',
    alpha3Code: 'HMD',
    callingCodes: [ '' ],
    capital: '',
    altSpellings: [ 'HM' ],
    region: '',
    subregion: '',
    population: 0,
    latlng: [ -53.1, 72.51666666 ],
    demonym: 'Heard and McDonald Islander',
    area: 412,
    gini: null,
    timezones: [ 'UTC+05:00' ],
    borders: [],
    nativeName: 'Heard Island and McDonald Islands',
    numericCode: '334',
    currencies: [ [Object] ],
    languages: [ [Object] ],
    translations: {
      de: 'Heard und die McDonaldinseln',
      es: 'Islas Heard y McDonald',
      fr: 'Îles Heard-et-MacDonald',
      ja: 'ハード島とマクドナルド諸島',
      it: 'Isole Heard e McDonald',
      br: 'Ilha Heard e Ilhas McDonald',
      pt: 'Ilha Heard e Ilhas McDonald',
      nl: 'Heard- en McDonaldeilanden',
      hr: 'Otok Heard i otočje McDonald',
      fa: 'جزیره هرد و جزایر مک‌دونالد'
    },
    flag: 'https://restcountries.eu/data/hmd.svg',
    regionalBlocs: [],
    cioc: '',
    id: 99
  },
  {
    name: 'Holy See',
    topLevelDomain: [ '.va' ],
    alpha2Code: 'VA',
    alpha3Code: 'VAT',
    callingCodes: [ '379' ],
    capital: 'Rome',
    altSpellings: [ 'Sancta Sedes', 'Vatican', 'The Vatican' ],
    region: 'Europe',
    subregion: 'Southern Europe',
    population: 451,
    latlng: [ 41.9, 12.45 ],
    demonym: '',
    area: 0.44,
    gini: null,
    timezones: [ 'UTC+01:00' ],
    borders: [ 'ITA' ],
    nativeName: 'Sancta Sedes',
    numericCode: '336',
    currencies: [ [Object] ],
    languages: [ [Object], [Object], [Object], [Object] ],
    translations: {
      de: 'Heiliger Stuhl',
      es: 'Santa Sede',
      fr: 'voir Saint',
      ja: '聖座',
      it: 'Santa Sede',
      br: 'Vaticano',
      pt: 'Vaticano',
      nl: 'Heilige Stoel',
      hr: 'Sveta Stolica',
      fa: 'سریر مقدس'
    },
    flag: 'https://restcountries.eu/data/vat.svg',
    regionalBlocs: [],
    cioc: '',
    id: 100
  },
  ... 150 more items
]
